#version 460
#include "common.glsl"

// GPU sim: clear → scatter → step, one dispatch per mode (pc.mode). Bucket grid over the
// whole WORLD (GCOUNT + GITEM). Every body only writes ITSELF → no data races (grid
// scatter + the pit's STATS counters are the only atomics). The enemy↔bullet kill is a
// symmetric handshake of two self-writes computed from the same reads; a bullet can
// occasionally spark a frame early — one lost damage point, invisible in an 80k horde.
//
// Life cycle: ENEMY --shot down--> DYING (burst) --> WRECK (towable husk). A wreck fed
// to the central pit bumps STATS[0] (the CPU grows the city off that) and respawns; an
// ignored wreck rots away after WRECK_T. Driving over bots does NOT kill them — contact
// shoves them with the ship's momentum; only gunfire / the laser / the gate pylons do
// damage. NOTHING walks over buildings: every body is constrained to the street network
// (bldg_pen in common.glsl), which is what funnels the horde through the gates.

layout(local_size_x = 64) in;

uint cell_of(vec2 p) {
	ivec2 c = clamp(ivec2(p / CELL_SIZE), ivec2(0), ivec2(int(GRID_SIZE) - 1));
	return uint(c.y) * GRID_SIZE + uint(c.x);
}

// Push a circle out of the building region along the numeric street-distance gradient
// and slide the velocity along the facade. Mirrors collide_city in car.odin.
void building_push(inout vec2 p, inout vec2 v, float r) {
	float pen = bldg_pen(p) + r;
	if (pen <= 0.0) { return; }
	const float e = 2.0;
	vec2 g = vec2(street_d(p + vec2(e, 0.0)) - street_d(p - vec2(e, 0.0)),
	              street_d(p + vec2(0.0, e)) - street_d(p - vec2(0.0, e)));
	float gl = length(g);
	if (gl < 0.0001) { return; }
	g /= gl; // points from the street into the building
	p -= g * pen;
	float vn = dot(v, g);
	if (vn > 0.0) { v -= g * vn; } // slide along the wall — this is what funnels the streams
}

bool in_building(vec2 p) { return bldg_pen(p) > 0.0; }

// Spawner for the endless assault: variant mix 60/30/10, marching in from a ring just
// beyond the CURRENT city edge (pc.city_r) — the pressure moves out with the sprawl.
// Hashed attempts keep spawns off the ship's doorstep. `gen` = respawn generation.
Body spawn_enemy(uint slot, uint gen) {
	uint s = slot * 2654435761u + gen * 974711u;
	Body b;
	float hv = hash1(s);
	float hr = 0.85 + 0.3 * hash1(s + 9u);
	if      (hv < 0.6) { b.variant = VAR_SPIDER;  b.radius = R_SPIDER * hr;  b.hp = HP_SPIDER; }
	else if (hv < 0.9) { b.variant = VAR_SKITTER; b.radius = R_SKITTER * hr; b.hp = HP_SKITTER; }
	else               { b.variant = VAR_BRUTE;   b.radius = R_BRUTE * hr;   b.hp = HP_BRUTE; }
	vec2 ctr = vec2(WORLD * 0.5);
	vec2 p = ctr;
	for (uint k = 0u; k < 4u; k++) {
		float ang = hash1(s + 5u + k * 3u) * TAU;
		float rad = pc.city_r + 350.0 + hash1(s + 6u + k * 3u) * 1700.0;
		p = clamp(ctr + vec2(cos(ang), sin(ang)) * rad, vec2(60.0), vec2(WORLD - 60.0));
		if (distance(p, pc.player) > SPAWN_MIN_D) { break; }
	}
	vec2 to = ctr - p;
	b.pos = p;
	b.vel = vec2(0.0);
	b.life = 0.0;
	b.angle = atan(to.y, to.x);
	b.kind = KIND_ENEMY;
	b.gen = gen;
	return b;
}

// The ship's giant laser (pc.laser = burn 0..1): damage + a hard shove down the beam.
// scale < 0 → outside the beam. Wrecks reuse this with damage ignored (herding!).
float laser_hit(vec2 pos, float radius, out vec2 push) {
	push = vec2(0.0);
	if (pc.laser < 0.15) { return -1.0; }
	vec2 off = pc.aim - pc.player;
	float ol = length(off);
	if (ol < 0.001) { return -1.0; }
	vec2 ad = off / ol;
	vec2 a0 = pc.player + ad * 40.0;
	float along = clamp(dot(pos - a0, ad), 0.0, LASER_LEN);
	vec2 cp = a0 + ad * along;
	float dd = distance(pos, cp);
	float reach = LASER_W + radius;
	if (dd >= reach) { return -1.0; }
	float scale = (reach - dd) / reach;
	vec2 away = dd > 0.001 ? (pos - cp) / dd : vec2(-ad.y, ad.x);
	push = (away * 550.0 + ad * 900.0) * pc.laser * scale;
	return scale;
}

void main() {
	uint id = gl_GlobalInvocationID.x;

	if (pc.mode == 0u) { // clear grid
		if (id < GRID_CELLS) { atomicExchange(GCOUNT[id], 0u); }
		return;
	}
	if (id >= BODY_COUNT) { return; }

	if (pc.mode == 1u) { // scatter live bodies into the bucket grid (wrecks are debris — skip;
		// DYING stays in ONLY as a detonation, so the horde feels the shockwave)
		Body b = BODIES[id];
		if (b.kind == KIND_DEAD || b.kind == KIND_WRECK) { return; }
		if (b.kind == KIND_DYING && b.variant != VAR_BOOM) { return; }
		uint cell = cell_of(b.pos);
		uint slot = atomicAdd(GCOUNT[cell], 1u);
		if (slot < CELL_CAP) { GITEM[cell * CELL_CAP + slot] = id; }
		return;
	}

	// ── mode 2: step ─────────────────────────────────────────────────────────
	Body b = BODIES[id];

	if (b.kind == KIND_TURRET) { return; } // gate pylons are static; enemies read them from the grid

	if (b.kind == KIND_DYING) { // death burst counts down → wreck (shot-down mechs) or dead
		b.life -= pc.dt;
		if (b.life <= 0.0) {
			if (id >= ENEMY_LO && id < BULLET_LO && b.variant != VAR_SPARK) {
				b.kind = KIND_WRECK; // the husk stays — tow it to the pit
				b.life = WRECK_T;
				b.vel = vec2(0.0);
			} else {
				b.kind = KIND_DEAD;
				b.life = 1.0 + hash1(id * 331u + uint(pc.time)) * 3.0; // respawn countdown
			}
		}
		BODIES[id] = b;
		return;
	}

	if (b.kind == KIND_DEAD) {
		// Endless assault: a dead ENEMY slot respawns at the city frontier when its
		// countdown runs out — the pressure never lets up.
		if (id >= ENEMY_LO && id < ENEMY_LO + MAX_ENEMIES) {
			b.life -= pc.dt;
			if (b.life <= 0.0) { BODIES[id] = spawn_enemy(id - ENEMY_LO, b.gen + 1u); }
			else { BODIES[id] = b; }
		}
		return;
	}

	if (b.kind == KIND_WRECK) {
		b.life -= pc.dt;
		if (b.life <= 0.0) { // rotted away unclaimed
			b.kind = KIND_DEAD;
			b.life = 2.0 + hash1(id * 331u + uint(pc.time)) * 4.0;
			BODIES[id] = b;
			return;
		}
		vec2 ctr = vec2(WORLD * 0.5);
		vec2 toPit = ctr - b.pos;
		float pitd = length(toPit);
		vec2 toP = pc.player - b.pos;
		float pd = length(toP);
		if (pitd < PIT_R * 1.5) { // pit suction takes over near the rim
			b.vel = mix(b.vel, toPit / max(pitd, 0.001) * 280.0, 1.0 - exp(-4.0 * pc.dt));
			if (pitd < PIT_R * 0.55) { // swallowed: count it, flash the core, free the slot
				atomicAdd(STATS[0], 1u);
				atomicExchange(STATS[1], floatBitsToUint(pc.time));
				b.kind = KIND_DYING;
				b.variant = VAR_SPARK;
				b.life = SPARK_T;
				b.vel = vec2(0.0);
				BODIES[id] = b;
				return;
			}
		} else if (pd < TOW_D && pd > 46.0) { // magnet-tow: the husk chases the ship
			b.vel = mix(b.vel, toP / pd * min(pd * 6.0, 620.0), 1.0 - exp(-7.0 * pc.dt));
		} else {
			b.vel *= exp(-5.0 * pc.dt); // dropped: grind to a halt
		}
		vec2 lpush; // the laser bulldozes husks too — herd them toward the pit
		if (laser_hit(b.pos, b.radius, lpush) > 0.0) { b.vel += lpush * pc.dt * 4.0; }
		b.pos += b.vel * pc.dt;
		building_push(b.pos, b.vel, b.radius * 0.8);
		b.pos = clamp(b.pos, vec2(10.0), vec2(WORLD - 10.0));
		BODIES[id] = b;
		return;
	}

	if (b.kind == KIND_BULLET) {
		b.pos += b.vel * pc.dt;
		b.life -= pc.dt;
		if (b.life <= 0.0 || any(lessThan(b.pos, vec2(-100.0))) || any(greaterThan(b.pos, vec2(WORLD + 100.0)))) {
			b.kind = KIND_DEAD;
			BODIES[id] = b;
			return;
		}
		if (in_building(b.pos)) { // shells detonate on the facades too
			b.kind = KIND_DYING; b.variant = VAR_BOOM; b.life = BOOM_T; b.vel = vec2(0.0);
			BODIES[id] = b;
			return;
		}
		// Artillery shells: DETONATE on first contact — the expanding shockwave (this
		// body, kept in the grid while DYING) does the actual killing.
		int cx = int(clamp(b.pos.x / CELL_SIZE, 0.0, float(GRID_SIZE) - 1.0));
		int cy = int(clamp(b.pos.y / CELL_SIZE, 0.0, float(GRID_SIZE) - 1.0));
		bool hit = false;
		for (int dy = -1; dy <= 1 && !hit; dy++) {
			int ny = cy + dy;
			if (ny < 0 || ny >= int(GRID_SIZE)) { continue; }
			for (int dx = -1; dx <= 1 && !hit; dx++) {
				int nx = cx + dx;
				if (nx < 0 || nx >= int(GRID_SIZE)) { continue; }
				uint cell = uint(ny) * GRID_SIZE + uint(nx);
				uint cnt = min(GCOUNT[cell], CELL_CAP);
				for (uint k = 0u; k < cnt; k++) {
					uint j = GITEM[cell * CELL_CAP + k];
					if (j == id) { continue; }
					Body o = BODIES[j];
					if (o.kind == KIND_ENEMY && distance(b.pos, o.pos) < b.radius + o.radius) { hit = true; break; }
				}
			}
		}
		if (hit) { b.kind = KIND_DYING; b.variant = VAR_BOOM; b.life = BOOM_T; b.vel *= 0.05; }
		BODIES[id] = b;
		return;
	}
	if (b.kind != KIND_ENEMY) { return; } // player is CPU-driven

	// ── enemy: INVADE the city — march to a hashed ring×spoke crossing and hold it.
	// The buildings are solid, so the desired direction gets projected along the
	// facades and the streams FUNNEL through the avenue gates (where the pylons wait).
	vec2 ctr = vec2(WORLD * 0.5);
	vec2 toP = pc.player - b.pos;
	float pd = length(toP);
	bool aggro = pd < AGGRO_D;
	vec2 tgt = pc.player;
	if (!aggro) { // objective: a street crossing on the OUTER rings — the horde masses at
		// the frontier and only pushes downtown behind the player's aggro trail
		uint s2 = id * 97u + b.gen * 57u;
		float maxk = max(floor(pc.city_r / RING_SP), 1.0);
		float rt = max(maxk - floor(hash1(s2 + 1u) * 3.0), 1.0) * RING_SP;
		float ns = rt > SPOKE2_R ? SPOKES : SPOKES * 0.5; // inner crossings sit on the 5 main avenues
		float at = floor(hash1(s2 + 2u) * ns) * (TAU / ns) + SPIRAL * rt;
		tgt = ctr + vec2(cos(at), sin(at)) * rt;
	}
	vec2 to = tgt - b.pos;
	float td = length(to);
	vec2 dir = td > 0.001 ? to / td : vec2(1.0, 0.0);
	float ph = hash1(id * 71u) * TAU;
	float spd = SPD_BRUTE;
	if (b.variant == VAR_SPIDER)  { spd = SPD_SPIDER; }
	if (b.variant == VAR_SKITTER) { // skitters lunge in darting bursts
		float lunge = max(sin(pc.time * 2.3 + ph), 0.0);
		spd = SPD_SKITTER * (0.55 + 1.1 * lunge * lunge);
	}
	if (!aggro && td < 90.0) { dir = vec2(-dir.y, dir.x); spd *= 0.5; } // arrived: circle + occupy the crossing
	vec2 desired = dir * spd;
	desired += vec2(-dir.y, dir.x) * sin(pc.time * 1.7 + ph) * spd * 0.35; // weave, don't beeline
	float maxhp = b.variant == VAR_SPIDER ? HP_SPIDER : (b.variant == VAR_SKITTER ? HP_SKITTER : HP_BRUTE);

	// ── survival instincts — the horde is ALIVE: it dives out of the ship's path,
	// scrambles off the burn lines, and crippled bots break and run.
	vec2 pvel = BODIES[0].vel;
	if (pd < 420.0) { // the ship barreling in → dive sideways out of its track
		float closing = dot(pvel, -toP) / max(pd, 1.0);
		if (closing > 240.0) {
			vec2 pdir = pvel / max(length(pvel), 0.001);
			float side = sign(pdir.x * (-toP.y) - pdir.y * (-toP.x));
			desired = mix(desired, vec2(-pdir.y, pdir.x) * side * spd * 1.9, 0.75);
		}
	}
	if (pc.laser > 0.15 && pd < LASER_LEN + 300.0) { // scramble away from the ship's burn line
		vec2 off2 = pc.aim - pc.player;
		float ol = length(off2);
		if (ol > 0.001) {
			vec2 ad = off2 / ol;
			float along = clamp(dot(b.pos - pc.player, ad), 0.0, LASER_LEN);
			vec2 cp = pc.player + ad * along;
			float dd = distance(b.pos, cp);
			if (dd < LASER_W * 6.0) {
				vec2 away = dd > 0.001 ? (b.pos - cp) / dd : vec2(-ad.y, ad.x);
				desired = mix(desired, away * spd * 2.0, 0.8);
			}
		}
	}
	if (b.hp < maxhp * 0.34 && pd < 900.0) { desired = -toP / max(pd, 1.0) * spd * 1.5; } // crippled: flee

	// the defense grid — CONSTANT battle: perimeter giants scythe slow MASSIVE bars
	// across the wasteland; inner plaza turrets whip short fast beams around almost
	// non-stop. Timing/sweep derive from time + slot id — body.frag draws the same
	// beams. Bots near a bar flee it; bots under it burn.
	for (uint ti = 0u; ti < MAX_TURRETS; ti++) {
		Body tw = BODIES[TURRET_LO + ti];
		if (tw.kind != KIND_TURRET) { continue; }
		bool inner = distance(tw.pos, ctr) < pc.city_r;
		float duty = inner ? 0.55 : 0.30;
		float rate = inner ? 0.55 : 0.14;
		if (fract(pc.time * rate + hash1((TURRET_LO + ti) * 77u)) >= duty) { continue; } // idle
		float len = inner ? 700.0 : TWR_LEN;
		vec2 dtw = b.pos - tw.pos;
		if (dot(dtw, dtw) > len * len) { continue; }
		float ang = hash1((TURRET_LO + ti) * 913u) * TAU + pc.time * (inner ? 1.9 : 0.22);
		vec2 ad = vec2(cos(ang), sin(ang));
		float along = clamp(dot(dtw, ad), -len, len); // two-sided lighthouse bar
		vec2 cp = tw.pos + ad * along;
		float dd = distance(b.pos, cp);
		vec2 away = dd > 0.001 ? (b.pos - cp) / dd : vec2(-ad.y, ad.x);
		if (dd < TWR_W + b.radius) {
			b.hp -= TWR_DPS * pc.dt;
			b.life = max(b.life, 0.5);
			b.vel += (away * 500.0 + ad * 300.0) * pc.dt * 4.0;
		} else if (dd < TWR_W * 4.0) {
			desired = mix(desired, away * spd * 2.0, 0.7);
		}
	}

	b.vel = mix(b.vel, desired, 1.0 - exp(-5.0 * pc.dt));

	// the giant laser: burn + get blasted down the beam
	vec2 lpush;
	float lhit = laser_hit(b.pos, b.radius, lpush);
	if (lhit > 0.0) {
		b.hp -= LASER_DPS * pc.dt * pc.laser;
		b.life = max(b.life, 0.35); // simmer, don't strobe — a whole beam of full flashes reads as a white wall
		b.vel += lpush * pc.dt * 6.0;
	}

	b.pos += b.vel * pc.dt;

	// the pit is a hole — walkers can't cross it
	vec2 fromPit = b.pos - ctr;
	float pitd = length(fromPit);
	if (pitd < PIT_R + b.radius) { b.pos = ctr + fromPit / max(pitd, 0.001) * (PIT_R + b.radius); }

	// grid: swarm separation + bullet damage + pylon zaps + the ship's shove — only near
	// the player. Far from the ship nobody sees the crowd overlap and bullets can't
	// reach; skipping the 3×3 scan there is what makes an 80k horde cheap.
	if (pd < 2400.0) {
		int cx = int(clamp(b.pos.x / CELL_SIZE, 0.0, float(GRID_SIZE) - 1.0));
		int cy = int(clamp(b.pos.y / CELL_SIZE, 0.0, float(GRID_SIZE) - 1.0));
		for (int dy = -1; dy <= 1; dy++) {
			int ny = cy + dy;
			if (ny < 0 || ny >= int(GRID_SIZE)) { continue; }
			for (int dx = -1; dx <= 1; dx++) {
				int nx = cx + dx;
				if (nx < 0 || nx >= int(GRID_SIZE)) { continue; }
				uint cell = uint(ny) * GRID_SIZE + uint(nx);
				uint cnt = min(GCOUNT[cell], CELL_CAP);
				for (uint k = 0u; k < cnt; k++) {
					uint j = GITEM[cell * CELL_CAP + k];
					if (j == id) { continue; }
					Body o = BODIES[j];
					vec2 off = b.pos - o.pos;
					float d = length(off);
					if (o.kind == KIND_BULLET) {
						if (d < b.radius + o.radius) {
							b.hp -= 2.0; // direct shell hit
							b.life = 1.0;
							b.vel += normalize(o.vel) * KNOCKBACK * 2.0;
						}
					} else if (o.kind == KIND_DYING) { // an expanding shockwave (VAR_BOOM is all the grid holds)
						float R = mix(24.0, BOOM_R, 1.0 - clamp(o.life / BOOM_T, 0.0, 1.0)) + b.radius;
						if (d < R && d > 0.001) {
							b.vel += (off / d) * (1.0 - d / R) * 2600.0 * pc.dt;
							b.hp -= 26.0 * pc.dt * (1.0 - d / R);
							b.life = max(b.life, 0.6);
						}
					} else if (o.kind == KIND_ENEMY || o.kind == KIND_PLAYER || o.kind == KIND_TURRET) {
						float md = b.radius + o.radius;
						if (d < md && d > 0.001) {
							if (o.kind == KIND_PLAYER) {
								// the ship is a plow: full resolve + momentum + a radial kick
								b.pos += (off / d) * (md - d);
								b.vel += o.vel * 0.9 + (off / d) * 140.0;
								b.angle = atan(off.y, off.x);
							} else {
								b.pos += (off / d) * (md - d) * 0.5;
							}
						}
					}
				}
			}
		}
	}
	if (b.hp <= 0.0) {
		b.kind = KIND_DYING;
		b.life = DEATH_T;
		b.vel *= 0.25;
		BODIES[id] = b;
		return;
	}
	building_push(b.pos, b.vel, b.radius); // NOTHING climbs the buildings
	b.pos = clamp(b.pos, vec2(10.0), vec2(WORLD - 10.0));
	if (length(b.vel) > 20.0) { b.angle = atan(b.vel.y, b.vel.x); }
	b.life = max(b.life - pc.dt * 6.0, 0.0); // flash decay
	BODIES[id] = b;
}
