// GPU sim: clear → scatter → step, one dispatch per mode (pc.mode). Bucket grid over the
// whole WORLD (GCOUNT + GITEM). Every body only writes ITSELF → no data races (grid
// scatter + the pit's STATS counters are the only atomics). The enemy↔bullet kill is a
// symmetric handshake of two self-writes computed from the same reads; a bullet can
// occasionally spark a frame early — one lost damage point, invisible in an 80k horde.
//
// Life cycle: ENEMY --shot down--> DYING (burst) --> WRECK (towable husk). A wreck fed
// to the central pit bumps STATS[0] (the CPU grows the city off that) and respawns; an
// ignored wreck rots away after WRECK_T. Driving over bots does NOT kill them — contact
// shoves them with the ship's momentum; only gunfire / the laser / the gate pylons do
// damage. NOTHING walks over buildings: every body is constrained to the street network
// (bldg_pen in common.glsl), which is what funnels the horde through the gates.

layout(local_size_x = 64) in;

uint cell_of(vec2 p) {
	ivec2 c = clamp(ivec2(p / CELL_SIZE), ivec2(0), ivec2(int(GRID_SIZE) - 1));
	return uint(c.y) * GRID_SIZE + uint(c.x);
}

// Whole building BLOCKS are solid — every body lives in the STREET corridor (plazas +
// the wasteland stay open). Eject toward the nearest street boundary, analytic per
// boundary (inner ring / outer ring / nearest spoke) so there is no dead zone on the
// block's medial ridge. Mirrors block_pen/collide_city in car.odin. The discrete
// houses (house_at) are visual + occlusion only.
void building_push(inout vec2 p, inout vec2 v, float r) {
	vec3 blk = city_block(p);
	if (blk.z < 0.5) { return; }
	vec2 q = p - vec2(WORLD * 0.5);
	float cr = max(length(q), 0.001);
	float di = cr - blk.x * RING_SP;          // to the inner ring centerline
	float douter = (blk.x + 1.0) * RING_SP - cr; // to the outer ring centerline
	float sa = atan(q.y, q.x) - SPIRAL * cr;
	float stp = TAU / (SPOKES * 0.5);
	float jn = round(sa / stp);
	float da = sa - jn * stp;
	float ds = abs(da) * cr;                  // arc distance to the nearest spoke
	if (jn == 0.0) { ds -= MAIN_XW; }         // the MAIN STREET's faces sit MAIN_XW further back
	float sgn = -sign(da);
	if (cr > SPOKE2_R) {
		float sa2 = sa + stp * 0.5;
		float da2 = sa2 - round(sa2 / stp) * stp;
		if (abs(da2) * cr < ds) { ds = abs(da2) * cr; sgn = -sign(da2); }
	}
	vec2 rn = q / cr;
	float sd; vec2 n;
	if (di <= douter && di <= ds) { sd = BLDG_EDGE - di; n = -rn; }
	else if (douter <= ds) { sd = BLDG_EDGE - douter; n = rn; }
	else { sd = BLDG_EDGE - ds; n = vec2(-q.y, q.x) / cr * sgn; }
	vec3 pz = block_plaza(blk.xy); // the carved plaza circle is open ground too
	if (pz.z > 0.0) {
		float dc = max(distance(p, pz.xy), 0.001);
		float sdc = pz.z - dc;
		if (sdc > sd) { sd = sdc; n = (pz.xy - p) / dc; }
	}
	if (sd >= r) { return; }
	p += n * (r - sd);
	float vn = dot(v, n);
	if (vn < 0.0) { v -= n * vn; } // slide along the block face
}

bool in_building(vec2 p) {
	return bldg_pen(p) > 0.0;
}

// Spawner for the endless assault: variant mix 60/30/10 (walkers only — the armor is
// YOURS), marching in from a ring just beyond the CURRENT city edge (pc.city_r) — the
// pressure moves out with the sprawl. Hashed attempts keep spawns off the ship's
// doorstep. `gen` = respawn generation.
Body spawn_enemy(uint slot, uint gen) {
	uint s = slot * 2654435761u + gen * 974711u;
	Body b;
	float hv = hash1(s);
	float hr = 0.85 + 0.3 * hash1(s + 9u);
	if      (hv < 0.6) { b.variant = VAR_SPIDER;  b.radius = R_SPIDER * hr;  b.hp = HP_SPIDER; }
	else if (hv < 0.9) { b.variant = VAR_SKITTER; b.radius = R_SKITTER * hr; b.hp = HP_SKITTER; }
	else               { b.variant = VAR_BRUTE;   b.radius = R_BRUTE * hr;   b.hp = HP_BRUTE; }
	vec2 ctr = vec2(WORLD * 0.5);
	vec2 p = ctr;
	for (uint k = 0u; k < 4u; k++) {
		float ang = hash1(s + 5u + k * 3u) * TAU;
		float rad = pc.city_r + 350.0 + hash1(s + 6u + k * 3u) * 1700.0;
		p = clamp(ctr + vec2(cos(ang), sin(ang)) * rad, vec2(60.0), vec2(WORLD - 60.0));
		if (distance(p, pc.player) > SPAWN_MIN_D) { break; }
	}
	vec2 to = ctr - p;
	b.pos = p;
	b.vel = vec2(0.0);
	b.life = 0.0;
	b.angle = atan(to.y, to.x);
	b.kind = KIND_ENEMY;
	b.gen = gen;
	b.mount = 0u; // no factory loadout — the horde brings only claws
	return b;
}

// YOUR army rolls off the MACHINE WORKS line (the east factory pad) — this is the ONE
// source of ally stats; the CPU only seeds the slots dead and this births them. The
// FACTORY decides the build: pc.fab picks the machine (0 = the classic slot-role mix)
// and the CPU-published Stats table carries each type's full LOADOUT word (STAT_MOUNT —
// hardpoints + levels, see car.odin) and build cost (STAT_COST). A build first RESERVES
// its price from the scrap ledger (atomic on STATS[STAT_SPENT], against the grant + pit
// deposits − the CPU's upgrade spending); if the till can't pay, the slot waits at the
// gate and retries. The mount word is what every consumer decodes — physics damage,
// battle_damage's hp scale and the crew.frag tracers.
Body spawn_ally(uint slot) {
	Body b;
	uint sel = pc.fab & 0xFu;
	uint mtype = sel; // 1..6 = tank / gun-car / gunner / suicide / bomber / gun drone
	if (sel == 0u) { // auto: the classic mixed column, role fixed by normalized slot
		uint q = slot * 64u / MAX_ALLIES;
		mtype = q < 16u ? 1u : q < 28u ? 2u : q < 40u ? 3u : q < 48u ? 6u : q < 58u ? 4u : 5u;
	}
	// a line still LOCKED (mount bit 31 — the tech ladder in car.odin) builds the
	// day-one GUN-CAR in its place: unlocks visibly add their column to the army
	if ((STATS[STAT_MOUNT + mtype - 1u] >> 31) != 0u) { mtype = 2u; }
	uint cost = STATS[STAT_COST + mtype - 1u];
	uint prior = atomicAdd(STATS[STAT_SPENT], cost); // reserve the scrap…
	if (prior + cost + STATS[STAT_CPUSP] > STATS[0] / FAB_EXCH + FAB_GRANT) {
		atomicAdd(STATS[STAT_SPENT], 0u - cost); // …can't pay: refund, wait at the gate
		b.pos = vec2(0.0); b.vel = vec2(0.0);
		b.radius = 1.0; b.life = 0.5; b.hp = 0.0; b.angle = 0.0;
		b.kind = KIND_DEAD; b.variant = 0u; b.gen = 0u; b.mount = 0u;
		return b;
	}
	if      (mtype == 1u) { b.variant = VAR_TANK;    b.radius = R_TANK;    b.hp = HP_TANK; }
	else if (mtype == 2u) { b.variant = VAR_RAIDER;  b.radius = R_RAIDER;  b.hp = HP_RAIDER; }
	else if (mtype == 3u) { b.variant = VAR_GUNNER;  b.radius = R_GUNNER;  b.hp = HP_GUNNER; }
	else if (mtype == 4u) { b.variant = VAR_SUICIDE; b.radius = R_SUICIDE; b.hp = HP_SUICIDE; }
	else if (mtype == 5u) { b.variant = VAR_BOMBER;  b.radius = R_BOMBER;  b.hp = HP_BOMBER; }
	else                  { b.variant = VAR_DRONE;   b.radius = R_DRONE;   b.hp = HP_DRONE; }
	b.mount = STATS[STAT_MOUNT + mtype - 1u];
	uint mlv = max((b.mount >> 18) & 7u, 1u);
	b.hp *= 1.0 + 0.5 * float(mlv - 1u);      // the build level hardens the hull...
	b.radius *= 1.0 + 0.07 * float(mlv - 1u); // ...and the chassis grows a visible notch
	// roll off the line SPREAD over the works' apron, a fresh spot every rebuild — the
	// whole army re-mustering on one tight ring stacked into a single white-hot pile
	uint sh = slot * 131u + uint(pc.time * 0.5);
	float a = hash1(sh) * TAU;
	b.pos = vec2(WORLD * 0.5) + vec2(FAB_D, 0.0) + vec2(cos(a), sin(a)) * (FAB_R * (0.5 + hash1(sh + 7u)));
	b.vel = vec2(0.0);
	b.life = 0.0;
	b.angle = a;
	b.kind = KIND_ALLY;
	b.gen = 0u; // no target locked
	return b;
}

// The ship's giant laser (pc.laser = burn 0..1): damage + a hard shove down the beam.
// scale < 0 → outside the beam. Wrecks reuse this with damage ignored (herding!).
float laser_hit(vec2 pos, float radius, out vec2 push) {
	push = vec2(0.0);
	if (pc.laser < 0.15) { return -1.0; }
	float lk = laser_k(); // the COLOSSUS burns a far bigger beam
	vec2 off = pc.aim - pc.player;
	float ol = length(off);
	if (ol < 0.001) { return -1.0; }
	vec2 ad = off / ol;
	vec2 a0 = pc.player + ad * 40.0;
	float along = clamp(dot(pos - a0, ad), 0.0, LASER_LEN * lk);
	vec2 cp = a0 + ad * along;
	float dd = distance(pos, cp);
	float reach = LASER_W * lk + radius;
	if (dd >= reach) { return -1.0; }
	float scale = (reach - dd) / reach;
	vec2 away = dd > 0.001 ? (pos - cp) / dd : vec2(-ad.y, ad.x);
	push = (away * 550.0 + ad * 900.0) * pc.laser * scale;
	return scale;
}

// The defense page, cached per workgroup — the enemy loop over it ran 80k×128 buffer
// reads a frame without this. Slots [0,64) = the turret fleet, [64,128) = the ALLY army
// (kv packs kind | variant<<8; tmnt = the ally's LOADOUT word; ang/len = its gun line
// toward the locked target, len 0 = holding fire — enemies take the fire and body.frag
// draws it off the SAME state).
const uint SH_N = MAX_TURRETS + MAX_ALLIES;
shared vec2  sh_tpos[SH_N];
shared uint  sh_tkv[SH_N];
shared uint  sh_tmnt[SH_N];
shared float sh_tang[SH_N];
shared float sh_tlen[SH_N];

void main() {
	uint id = gl_GlobalInvocationID.x;
	if (pc.mode == 2u) { // one cooperative load before ANY early return (uniform barrier)
		for (uint li = gl_LocalInvocationID.x; li < SH_N; li += 64u) { // local_size_x = 64
			if (li < MAX_TURRETS) {
				Body tw0 = BODIES[TURRET_LO + li];
				sh_tpos[li] = tw0.pos;
				sh_tkv[li] = tw0.kind;
				sh_tmnt[li] = 0u;
				sh_tang[li] = 0.0;
				sh_tlen[li] = 0.0;
			} else {
				Body al = BODIES[ALLY_LO + (li - MAX_TURRETS)];
				sh_tpos[li] = al.pos;
				sh_tkv[li] = al.kind | (al.variant << 8);
				sh_tmnt[li] = al.mount;
				float aang = 0.0, alen = 0.0;
				if (al.kind == KIND_ALLY && al.gen != 0u) {
					vec2 dt2 = BODIES[al.gen - 1u].pos - al.pos;
					alen = length(dt2);
					aang = atan(dt2.y, dt2.x);
				}
				sh_tang[li] = aang;
				sh_tlen[li] = alen;
			}
		}
		barrier();
	}

	if (pc.mode == 0u) { // clear grid + this frame's shockwave list
		if (id == 0u) { atomicExchange(STATS[2], 0u); }
		if (id < GRID_CELLS) { atomicExchange(GCOUNT[id], 0u); }
		return;
	}
	if (id >= BODY_COUNT) { return; }

	if (pc.mode == 1u) { // scatter live bodies into the bucket grid (wrecks are debris — skip;
		// DYING stays in ONLY as a detonation, so the horde feels the shockwave; drones,
		// shells, the airborne allies and the flying WING player stay ABOVE the brawl)
		Body b = BODIES[id];
		if (b.kind == KIND_DEAD || b.kind == KIND_WRECK || b.kind == KIND_HELPER || b.kind == KIND_BULLET) { return; }
		if (b.kind == KIND_FACTORY) { return; } // the pads are flat aprons — nothing collides
		if (b.kind == KIND_DYING && b.variant != VAR_BOOM) { return; }
		if (b.kind == KIND_ALLY && (b.variant == VAR_SUICIDE || b.variant == VAR_BOMBER)) { return; }
		if (b.kind == KIND_PLAYER && b.variant == RIDE_WING) { return; }
		uint cell = cell_of(b.pos);
		uint slot = atomicAdd(GCOUNT[cell], 1u);
		if (slot < CELL_CAP) { GITEM[cell * CELL_CAP + slot] = id; }
		return;
	}

	// ── mode 2: step ─────────────────────────────────────────────────────────
	Body b = BODIES[id];

	if (b.kind == KIND_TURRET || b.kind == KIND_FACTORY) { return; } // towers + pads are static; enemies read towers from the grid

	if (b.kind == KIND_HELPER) {
		// ── salvage drone: a FREE-ROAMING scavenger (no player escort) — wander a
		// hashed patrol, probe the buffer for ANY wreck anywhere (no favorites: first
		// hit wins, target slot in gen, +1), race out, grab it and RUN HOME hauling
		// (gen = HAUL flag), scooping up every husk the train passes → dump the lot
		// into the pit → wander again.
		const uint HAUL = 0x80000000u;
		uint tgt = b.gen;
		vec2 ctr = vec2(WORLD * 0.5);
		if (tgt == HAUL) {
			if (distance(b.pos, ctr) < PIT_R * 1.1) { tgt = 0u; } // train delivered
		} else {
			if (tgt != 0u && BODIES[tgt - 1u].kind != KIND_WRECK) { tgt = 0u; } // sunk/rotted/gone
			if (tgt == 0u) { // shop the wasteland: a hashed stripe of the horde slots…
				// …but ONLY far-out scrap — the city is off-limits to the fleet for now
				for (uint k = 0u; k < 24u; k++) {
					uint slot = ENEMY_LO + (uint(pc.time * 331.0) * 761u + id * 977u + k * 6151u) % MAX_ENEMIES;
					if (BODIES[slot].kind == KIND_WRECK && distance(BODIES[slot].pos, ctr) > pc.city_r) { tgt = slot + 1u; break; }
				}
				if (tgt == 0u) { // …and one of the ally slots (fallen armor is scrap too)
					uint slot = ALLY_LO + (uint(pc.time * 173.0) * 37u + id * 53u) % MAX_ALLIES;
					if (BODIES[slot].kind == KIND_WRECK && distance(BODIES[slot].pos, ctr) > pc.city_r) { tgt = slot + 1u; }
				}
			}
			if (tgt != 0u && distance(b.pos, BODIES[tgt - 1u].pos) < 60.0) { tgt = HAUL; } // grabbed — go
		}
		// idle: WANDER — a hashed waypoint somewhere over the battlefield, re-rolled
		// every few seconds, each drone on its own route
		uint wp = uint(pc.time / 7.0) * 977u + id * 131u;
		float wa = hash1(wp) * TAU;
		vec2 goal = ctr + vec2(cos(wa), sin(wa)) * (hash1(wp + 1u) * (pc.city_r + 1500.0));
		float speed = 320.0;
		if (tgt == HAUL) { goal = ctr; speed = 430.0; }               // hauling: straight home
		else if (tgt != 0u) { goal = BODIES[tgt - 1u].pos; speed = 620.0; } // race out to it
		vec2 to = goal - b.pos;
		float td = length(to);
		vec2 dir = td > 0.001 ? to / td : vec2(1.0, 0.0);
		float ph = hash1(id * 71u) * TAU;
		dir += vec2(-dir.y, dir.x) * sin(pc.time * 2.1 + ph) * 0.25; // lazy drone weave
		b.vel = mix(b.vel, dir * speed, 1.0 - exp(-4.0 * pc.dt));
		b.pos += b.vel * pc.dt; // airborne: flies straight over the houses
		b.pos = clamp(b.pos, vec2(10.0), vec2(WORLD - 10.0));
		if (length(b.vel) > 20.0) { b.angle = atan(b.vel.y, b.vel.x); }
		b.gen = tgt;
		BODIES[id] = b;
		return;
	}

	if (b.kind == KIND_ALLY) {
		// ── YOUR army. Ground armor marches OUT the avenues from the center, locks onto
		// prey (hashed probe of the enemy buffer, target slot in gen — same trick as the
		// salvage fleet) and holds the line pouring fire; enemies take that fire off the
		// shared cache (sh_tang/sh_tlen) and body.frag draws the identical tracers. The
		// suicide-drone corps + bomber wings are STAGED AT THE CENTER and sortie to
		// wherever the PLAYER is fighting, coming down on the horde as real blasts.
		vec2 ctr = vec2(WORLD * 0.5);
		bool air = b.variant == VAR_SUICIDE || b.variant == VAR_BOMBER;
		bool fly = b.variant == VAR_DRONE; // the gun drone flies but FIGHTS like armor
		float rng = mount_range(b.mount);  // reach = the longest mounted hardpoint
		float mk = 1.0 + 0.08 * (max(float((b.mount >> 18) & 7u), 1.0) - 1.0); // build level: a faster drivetrain
		uint tgt = b.gen;
		if (tgt != 0u) { // still a live catch in range?
			Body tb = BODIES[tgt - 1u];
			float keep = air ? 2600.0 : rng * 1.15;
			if (tb.kind != KIND_ENEMY || distance(tb.pos, b.pos) > keep) { tgt = 0u; }
		}
		if (tgt == 0u) { // probe a hashed stripe of the horde for prey
			for (uint k = 0u; k < 24u; k++) {
				uint slot = ENEMY_LO + (uint(pc.time * 273.0) * 811u + id * 1013u + k * 7877u) % MAX_ENEMIES;
				Body cand = BODIES[slot];
				if (cand.kind != KIND_ENEMY) { continue; }
				if (air) { // the center corps defends the player's fight
					if (distance(cand.pos, pc.player) > 1900.0) { continue; }
				} else {
					if (distance(cand.pos, b.pos) > rng) { continue; }
					if (!fire_los(b.pos, cand.pos)) { continue; }
				}
				tgt = slot + 1u;
				break;
			}
		}
		if (air) { // ── the sortie: fly out, come down ON the target, respawn at the center
			vec2 goal;
			float speed;
			if (tgt != 0u) {
				Body tb = BODIES[tgt - 1u];
				goal = tb.pos;
				speed = (b.variant == VAR_SUICIDE ? 620.0 : 480.0) * mk;
				if (distance(b.pos, tb.pos) < tb.radius + b.radius + 24.0) {
					b.kind = KIND_DYING; b.variant = VAR_BOOM; b.life = BOOM_T; b.vel = vec2(0.0); b.gen = 0u;
					BODIES[id] = b;
					return;
				}
			} else { // stationed: a slow carousel over the pit apron
				float orb = pc.time * 0.22 + float(id) * 0.35;
				goal = ctr + vec2(cos(orb), sin(orb)) * (PIT_R + 220.0);
				speed = 300.0;
			}
			vec2 to = goal - b.pos;
			float td = length(to);
			b.vel = mix(b.vel, (td > 0.001 ? to / td : vec2(1.0, 0.0)) * speed, 1.0 - exp(-3.5 * pc.dt));
			b.pos += b.vel * pc.dt;
			b.pos = clamp(b.pos, vec2(10.0), vec2(WORLD - 10.0));
			if (length(b.vel) > 20.0) { b.angle = atan(b.vel.y, b.vel.x); }
			b.gen = tgt;
			BODIES[id] = b;
			return;
		}
		// ── ground armor (+ the flying gun drone, which fights the same way)
		float spd = (b.variant == VAR_TANK ? 120.0 : b.variant == VAR_RAIDER ? 320.0 : fly ? 300.0 : 170.0) * mk;
		if (tgt != 0u) { // engaged: train the gun; gun-cars + drones circle their prey
			Body tb = BODIES[tgt - 1u];
			vec2 dtp = tb.pos - b.pos;
			float td = max(length(dtp), 1.0);
			b.angle = atan(dtp.y, dtp.x);
			vec2 desired = vec2(0.0);
			if (b.variant == VAR_RAIDER || fly) {
				vec2 pn = dtp / td;
				float side = hash1(id * 17u) < 0.5 ? -1.0 : 1.0;
				desired = (vec2(-pn.y, pn.x) * side + pn * clamp((td - 320.0) / 200.0, -0.8, 0.8)) * spd;
			}
			b.vel = mix(b.vel, desired, 1.0 - exp(-5.0 * pc.dt));
		} else { // march: out the assigned avenue toward the gate (40% take MAIN STREET)
			float aspk = hash1(id * 23u) < 0.4 ? 0.0 : floor(hash1(id * 29u) * 5.0) * (TAU / 5.0);
			float rr = length(b.pos - ctr);
			vec2 goal = ctr + vec2(cos(aspk), sin(aspk)) * min(rr + 420.0, pc.city_r - 320.0);
			vec2 to = goal - b.pos;
			float td = length(to);
			b.vel = mix(b.vel, (td > 0.001 ? to / td : vec2(1.0, 0.0)) * spd, 1.0 - exp(-4.0 * pc.dt));
			if (length(b.vel) > 20.0) { b.angle = atan(b.vel.y, b.vel.x); }
		}
		// contact: the horde CHEWS the line — scan my 3×3 for enemies, separate + bleed
		// (separation accumulates and applies clamped, same as the horde's own scan —
		// a chewed-under machine must not teleport-jitter out of the pile)
		vec2 sep = vec2(0.0);
		int cx = int(clamp(b.pos.x / CELL_SIZE, 0.0, float(GRID_SIZE) - 1.0));
		int cy = int(clamp(b.pos.y / CELL_SIZE, 0.0, float(GRID_SIZE) - 1.0));
		for (int dy = -1; dy <= 1; dy++) {
			int ny = cy + dy;
			if (ny < 0 || ny >= int(GRID_SIZE)) { continue; }
			for (int dx = -1; dx <= 1; dx++) {
				int nx = cx + dx;
				if (nx < 0 || nx >= int(GRID_SIZE)) { continue; }
				uint cell = uint(ny) * GRID_SIZE + uint(nx);
				uint cnt = min(GCOUNT[cell], CELL_CAP);
				for (uint k = 0u; k < cnt; k++) {
					uint j = GITEM[cell * CELL_CAP + k];
					if (j == id) { continue; }
					Body o = BODIES[j];
					if (o.kind != KIND_ENEMY && o.kind != KIND_ALLY) { continue; }
					vec2 off = b.pos - o.pos;
					float d = length(off);
					float md = b.radius + o.radius;
					if (d < md && d > 0.001) {
						sep += (off / d) * (md - d) * 0.5;
						if (o.kind == KIND_ENEMY) { // claws on armor — formation-mates just keep spacing
							b.hp -= 9.0 * pc.dt;
							b.life = max(b.life, 0.4);
						}
					}
				}
			}
		}
		float sl = length(sep);
		if (sl > 0.001) { b.pos += sep * (min(sl, b.radius * 0.5) / sl); }
		if (b.hp <= 0.0) { // the line breaks: a husk for the salvage fleet
			b.kind = KIND_DYING;
			b.life = DEATH_T;
			b.vel *= 0.25;
			b.gen = 0u;
			BODIES[id] = b;
			return;
		}
		b.pos += b.vel * pc.dt;
		if (!fly) { // the drone flies straight over the blocks and the pit
			building_push(b.pos, b.vel, b.radius);
			vec2 fromPit = b.pos - ctr;
			float pitd = length(fromPit);
			if (pitd < PIT_R + b.radius) { b.pos = ctr + fromPit / max(pitd, 0.001) * (PIT_R + b.radius); }
		}
		b.pos = clamp(b.pos, vec2(10.0), vec2(WORLD - 10.0));
		b.life = max(b.life - pc.dt * 6.0, 0.0);
		b.gen = tgt;
		BODIES[id] = b;
		return;
	}

	if (b.kind == KIND_DYING) { // death burst counts down → wreck (shot-down mechs) or dead
		// live blasts publish themselves for the composite's distortion ripple + the
		// CPU's kick on the car — shells, suicide drones, bombers and dying towers alike
		if (b.variant == VAR_BOOM) {
			uint idx = atomicAdd(STATS[2], 1u);
			if (idx < 8u) {
				STATS[3u + idx * 3u] = floatBitsToUint(b.pos.x);
				STATS[4u + idx * 3u] = floatBitsToUint(b.pos.y);
				STATS[5u + idx * 3u] = floatBitsToUint(1.0 - clamp(b.life / BOOM_T, 0.0, 1.0));
			}
		}
		b.life -= pc.dt;
		if (b.life <= 0.0) {
			bool husk = id >= ENEMY_LO && id < BULLET_LO;                 // shot-down mechs...
			husk = husk || (id >= ALLY_LO && id < ALLY_LO + MAX_ALLIES);  // ...and fallen allies
			// self-detonators (VAR_BOOM) leave nothing — the blast WAS the body
			if (husk && b.variant != VAR_SPARK && b.variant != VAR_BOOM) {
				b.kind = KIND_WRECK; // the husk stays — SCRAP for the salvage fleet
				// an ally's husk crumbles FAST: its slot is the production line's, and a
				// wreck rotting in the city (off-limits to the fleet) must not hold the
				// works idle for a minute — the fab generates CONSTANTLY
				b.life = id >= ALLY_LO ? 10.0 : WRECK_T;
				b.vel = vec2(0.0);
			} else {
				b.kind = KIND_DEAD;
				// a fallen ally is back on the line after a short beat
				b.life = id >= ALLY_LO ? 4.0 : 1.0 + hash1(id * 331u + uint(pc.time)) * 3.0;
			}
		}
		BODIES[id] = b;
		return;
	}

	if (b.kind == KIND_DEAD) {
		// Endless assault: a dead ENEMY slot respawns at the city frontier when its
		// countdown runs out — the pressure never lets up.
		if (id >= ENEMY_LO && id < ENEMY_LO + MAX_ENEMIES) {
			b.life -= pc.dt;
			if (b.life <= 0.0) { BODIES[id] = spawn_enemy(id - ENEMY_LO, b.gen + 1u); }
			else { BODIES[id] = b; }
		}
		// a dead ALLY slot re-musters at the center (spawn_ally fixes role by slot)
		if (id >= ALLY_LO && id < ALLY_LO + MAX_ALLIES) {
			b.life -= pc.dt;
			if (b.life <= 0.0) { BODIES[id] = spawn_ally(id - ALLY_LO); }
			else { BODIES[id] = b; }
		}
		return;
	}

	if (b.kind == KIND_WRECK) {
		b.life -= pc.dt;
		if (b.life <= 0.0) { // rotted away unclaimed
			b.kind = KIND_DEAD;
			b.life = 2.0 + hash1(id * 331u + uint(pc.time)) * 4.0;
			BODIES[id] = b;
			return;
		}
		vec2 ctr = vec2(WORLD * 0.5);
		vec2 toPit = ctr - b.pos;
		float pitd = length(toPit);
		vec2 toP = pc.player - b.pos;
		float pd = length(toP);
		bool carried = false; // a salvage drone hauling me? (it stashes my slot in gen)
		if (pitd < PIT_R * 1.5) { // pit suction takes over near the rim
			b.vel = mix(b.vel, toPit / max(pitd, 0.001) * 280.0, 1.0 - exp(-4.0 * pc.dt));
			if (pitd < PIT_R * 0.55) { // swallowed: count it, flash the core, free the slot
				atomicAdd(STATS[0], 1u);
				atomicExchange(STATS[1], floatBitsToUint(pc.time));
				b.kind = KIND_DYING;
				b.variant = VAR_SPARK;
				b.life = SPARK_T;
				b.vel = vec2(0.0);
				BODIES[id] = b;
				return;
			}
		} else if (pd < BODIES[0].radius + b.radius + 8.0) { // the car/mech PLOWS dead stuff aside — no pickup, no drag
			vec2 awayP = pd > 0.001 ? -toP / pd : vec2(1.0, 0.0);
			b.vel = awayP * 380.0 + BODIES[0].vel * 0.9;
		} else {
			// trains only SCOOP wasteland scrap (the city is off-limits for now) — but a
			// husk already in the air (variant 1) stays with its train wherever it flies:
			// a sticky, much wider catch radius, so nothing gets dropped mid-haul
			bool farOut = distance(b.pos, vec2(WORLD * 0.5)) > pc.city_r;
			bool aloft = b.variant == 1u;
			float catchR = aloft ? 240.0 : 110.0;
			for (uint hi = 0u; hi < MAX_HELPERS; hi++) {
				Body hd = BODIES[HELPER_LO + hi];
				if (hd.kind != KIND_HELPER) { continue; }
				bool mine = hd.gen == id + 1u;     // it came for me
				bool haul = hd.gen == 0x80000000u; // a passing train scoops me up too
				float hdd = distance(hd.pos, b.pos);
				if ((mine && hdd < max(90.0, catchR)) || (haul && (farOut || aloft) && hdd < catchR)) {
					b.vel = mix(b.vel, (hd.pos - b.pos) * 7.0, 1.0 - exp(-8.0 * pc.dt));
					carried = true;
					break;
				}
			}
			if (!carried) { b.vel *= exp(-5.0 * pc.dt); } // dropped: grind to a halt
		}
		b.variant = carried ? 1u : 0u; // airborne flag — body.frag draws carried husks ABOVE everything
		vec2 lpush; // the laser bulldozes husks too — herd them toward the pit
		if (laser_hit(b.pos, b.radius, lpush) > 0.0) { b.vel += lpush * pc.dt * 4.0; }
		b.pos += b.vel * pc.dt;
			b.pos = clamp(b.pos, vec2(10.0), vec2(WORLD - 10.0));
		BODIES[id] = b;
		return;
	}

	if (b.kind == KIND_BULLET) {
		if (b.variant == VAR_MINE) {
			// ── proximity mine (weapon M): settles where dropped, arms after a beat
			// (hp - life > 0.7), and BOOMs when the horde steps close — or when its
			// long fuse finally runs out. The blast is a normal shell detonation.
			b.vel *= exp(-2.5 * pc.dt);
			b.pos += b.vel * pc.dt;
			b.life -= pc.dt;
			bool trip = b.life <= 0.0;
			if (!trip && b.hp - b.life > 0.7) {
				int cx = int(clamp(b.pos.x / CELL_SIZE, 0.0, float(GRID_SIZE) - 1.0));
				int cy = int(clamp(b.pos.y / CELL_SIZE, 0.0, float(GRID_SIZE) - 1.0));
				for (int dy = -1; dy <= 1 && !trip; dy++) {
					int ny = cy + dy;
					if (ny < 0 || ny >= int(GRID_SIZE)) { continue; }
					for (int dx = -1; dx <= 1 && !trip; dx++) {
						int nx = cx + dx;
						if (nx < 0 || nx >= int(GRID_SIZE)) { continue; }
						uint cell = uint(ny) * GRID_SIZE + uint(nx);
						uint cnt = min(GCOUNT[cell], CELL_CAP);
						for (uint k = 0u; k < cnt; k++) {
							uint j = GITEM[cell * CELL_CAP + k];
							if (j < ENEMY_LO || j >= BULLET_LO) { continue; }
							Body o = BODIES[j];
							if (o.kind == KIND_ENEMY && distance(o.pos, b.pos) < 60.0 + o.radius) { trip = true; break; }
						}
					}
				}
			}
			if (trip) { b.kind = KIND_DYING; b.variant = VAR_BOOM; b.life = BOOM_T; b.vel = vec2(0.0); }
			BODIES[id] = b;
			return;
		}
		// the shell flies straight at the aim point the CPU measured into its life and
		// DETONATES there — or on the FIRST building block it crosses: you cannot fire
		// past a block. (A short muzzle grace keeps a wall-hugging car from eating its
		// own shell.) hp holds the TOTAL flight time, so travelled = (hp-life)*speed.
		b.pos += b.vel * pc.dt;
		b.life -= pc.dt;
		if (any(lessThan(b.pos, vec2(-100.0))) || any(greaterThan(b.pos, vec2(WORLD + 100.0)))) {
			b.kind = KIND_DEAD;
		} else if (b.life <= 0.0
		           || ((b.hp - b.life) * BULLET_SPEED > 26.0 && bldg_pen(b.pos) > 0.0)) {
			b.kind = KIND_DYING; b.variant = VAR_BOOM; b.life = BOOM_T; b.vel = vec2(0.0);
		}
		BODIES[id] = b;
		return;
	}
	if (b.kind != KIND_ENEMY) { return; } // player is CPU-driven

	// ── enemy: INVADE — the horde has ONE objective, the CENTER (the pit). It does
	// not care about the car: it only dodges the charge, and contact shoves BOTH ways.
	// The buildings are solid, so the streams FUNNEL down the avenues toward the core.
	vec2 ctr = vec2(WORLD * 0.5);
	vec2 toP = pc.player - b.pos;
	float pd = length(toP);
	vec2 to = ctr - b.pos;
	float td = length(to);
	vec2 dir = td > 0.001 ? to / td : vec2(1.0, 0.0);
	float ph = hash1(id * 71u) * TAU;
	float spd = SPD_BRUTE;
	if (b.variant == VAR_SPIDER)  { spd = SPD_SPIDER; }
	if (b.variant == VAR_SKITTER) { // skitters lunge in darting bursts
		float lunge = max(sin(pc.time * 2.3 + ph), 0.0);
		spd = SPD_SKITTER * (0.55 + 1.1 * lunge * lunge);
	}
	if (td < PIT_R + 130.0) { dir = vec2(-dir.y, dir.x); spd *= 0.6; } // arrived: mass at the rim
	vec2 desired = dir * spd;
	desired += vec2(-dir.y, dir.x) * sin(pc.time * 1.7 + ph) * spd * 0.35; // weave, don't beeline
	float maxhp = max_hp(b.variant);

	// ── survival instincts — the horde is ALIVE: it dives out of the ship's path,
	// scrambles off the burn lines, and crippled bots break and run.
	float lk = laser_k();
	vec2 pvel = BODIES[0].vel;
	if (pd < 420.0) { // the ship barreling in → dive sideways out of its track
		float closing = dot(pvel, -toP) / max(pd, 1.0);
		if (closing > 240.0) {
			vec2 pdir = pvel / max(length(pvel), 0.001);
			float side = sign(pdir.x * (-toP.y) - pdir.y * (-toP.x));
			desired = mix(desired, vec2(-pdir.y, pdir.x) * side * spd * 1.9, 0.75);
		}
	}
	if (pc.laser > 0.15 && pd < LASER_LEN * lk + 300.0) { // scramble away from the ship's burn line
		vec2 off2 = pc.aim - pc.player;
		float ol = length(off2);
		if (ol > 0.001) {
			vec2 ad = off2 / ol;
			float along = clamp(dot(b.pos - pc.player, ad), 0.0, LASER_LEN * lk);
			vec2 cp = pc.player + ad * along;
			float dd = distance(b.pos, cp);
			if (dd < LASER_W * lk * 6.0) {
				vec2 away = dd > 0.001 ? (b.pos - cp) / dd : vec2(-ad.y, ad.x);
				desired = mix(desired, away * spd * 2.0, 0.8);
			}
		}
	}
	if (b.hp < maxhp * 0.34 && pd < 900.0) { desired = -toP / max(pd, 1.0) * spd * 1.5; } // crippled: flee

	// the defense page — CONSTANT battle. Perimeter giants (outside the city only)
	// scythe slow MASSIVE two-sided laser bars across the wasteland; inner crossings
	// mount MACHINE-GUN turrets hosing one-sided ricocheting tracer corridors; and YOUR
	// army's gun lines (sh_tang/sh_tlen — each ally's live heading + reach toward its
	// locked target) chew whatever walks into them. Turret timing/sweep derive from
	// time + slot id, ally fire from the ally's stored state — body.frag draws the
	// identical fire either way. Bots near a line flee it; bots in it get chewed.
	for (uint ti = 0u; ti < SH_N; ti++) {
		uint kd = sh_tkv[ti] & 0xFFu;
		if (kd == KIND_TURRET) {
			vec2 twpos = sh_tpos[ti];
			bool mg = distance(twpos, ctr) < pc.city_r;
			float len = mg ? MG_LEN : TWR_LEN;
			vec2 dtw = b.pos - twpos;
			float d2w = dot(dtw, dtw);
			if (d2w > len * len) { continue; }
			float dw = sqrt(d2w);
			// machine-gun rounds are REAL bullets: rewind the sweep by time-of-flight so I'm
			// hit by the round ARRIVING now — body.frag draws the identical curling stream
			float te = mg ? pc.time - dw / MG_V : pc.time;
			float duty = mg ? 0.70 : 0.30;
			float rate = mg ? 0.90 : 0.14;
			if (fract(te * rate + hash1((TURRET_LO + ti) * 77u)) >= duty) { continue; } // idle
			float wd = mg ? MG_W : TWR_W;
			float ang;
			if (mg) { ang = hash1((TURRET_LO + ti) * 913u) * TAU + te * 2.6; }
			else { // perimeter laser: always OUTWARD, sweeping a cone away from the city
				vec2 outw = twpos - ctr;
				ang = atan(outw.y, outw.x) + sin(pc.time * 0.35 + hash1((TURRET_LO + ti) * 913u) * TAU) * 1.1;
			}
			vec2 ad = vec2(cos(ang), sin(ang));
			float along = mg ? dw                                   // the round at my range
			                 : clamp(dot(dtw, ad), 0.0, len);       // laser: one-sided, outward
			vec2 cp = twpos + ad * along;
			float dd = distance(b.pos, cp);
			vec2 away = dd > 0.001 ? (b.pos - cp) / dd : vec2(-ad.y, ad.x);
			// machine guns fire in BURSTS (gate must match body.frag: hash1(id*55u))
			bool shooting = !mg || fract(te * 3.3 + hash1((TURRET_LO + ti) * 55u)) > 0.30;
			if (dd < wd + b.radius && shooting) {
				b.hp -= (mg ? MG_DPS : TWR_DPS) * pc.dt;
				b.life = max(b.life, 0.5);
				if (mg) { // rounds slap and ricochet — jittery kicks, not a steady shove
					float jit = hash1(id * 41u + uint(pc.time * 30.0));
					b.vel += (ad * 500.0 + away * 300.0 * (jit - 0.3)) * pc.dt * 5.0;
				} else {
					b.vel += (away * 500.0 + ad * 300.0) * pc.dt * 4.0;
				}
			} else if (dd < wd * 5.0) {
				desired = mix(desired, away * spd * 2.0, 0.7);
			}
		} else if (kd == KIND_ALLY) {
			float len2 = sh_tlen[ti];
			if (len2 <= 0.0) { continue; } // holding fire
			uint av = (sh_tkv[ti] >> 8) & 0xFFu;
			if (av == VAR_SUICIDE || av == VAR_BOMBER) { continue; } // they ARE the ammunition
			// the FACTORY LOADOUT: every mounted hardpoint fires down the lock line, each
			// on its own lateral offset (mount_off) — crew.frag draws the identical guns
			// from the same word
			uint mnt = sh_tmnt[ti];
			uint nsl = mount_slots(mnt);
			if (nsl == 0u) { continue; } // stripped chassis: nothing to take
			vec2 apos = sh_tpos[ti];
			vec2 dtw0 = b.pos - apos;
			float maxr = mount_range(mnt);
			if (dot(dtw0, dtw0) > maxr * maxr) { continue; }
			vec2 ad = vec2(cos(sh_tang[ti]), sin(sh_tang[ti]));
			vec2 aperp = vec2(-ad.y, ad.x);
			uint rank = 0u;
			for (uint si = 0u; si < 3u; si++) {
				uint w1 = mount_weap(mnt, si);
				if (w1 == 0u) { continue; }
				uint aw = w1 - 1u;
				float dk = 1.0 + 0.5 * (max(float(mount_wlv(mnt, si)), 1.0) - 1.0); // weapon level → damage
				float off = mount_off(rank, nsl);
				rank++;
				float rng = aw_range(aw);
				if (dot(dtw0, dtw0) > rng * rng) { continue; }
				if (aw == AW_ARC) { // the arc projector: a crackling field around the rig, no gun line
					b.hp -= 7.0 * dk * pc.dt;
					b.life = max(b.life, 0.4);
					float ja = hash1(id * 87u + uint(pc.time * 14.0)) * TAU; // jolted about
					b.vel += vec2(cos(ja), sin(ja)) * 700.0 * pc.dt * 3.0;
					continue;
				}
				vec2 dtw = dtw0 - aperp * off; // this hardpoint's own fire line
				float along = dot(dtw, ad);
				if (along < 0.0 || along > len2 + 60.0) { continue; }
				float dd = length(dtw - ad * along);
				float wd = aw == AW_CANNON ? 16.0 : (aw == AW_LASER ? 14.0 : 9.0);
				vec2 away = dd > 0.001 ? (dtw - ad * along) / dd : vec2(-ad.y, ad.x);
				if (dd < wd + b.radius) {
					if (aw == AW_CANNON) { // heavy shells arrive as slugs (fire_slug both sides)
						vec2 sl = fire_slug(ALLY_LO + (ti - MAX_TURRETS) + rank * 37u, TANK_RATE, TANK_MV);
						if (abs(sl.x - along) < 60.0) {
							b.hp -= 140.0 * dk * pc.dt; // ~8hp over the slug's pass, frame-rate independent
							b.life = max(b.life, 0.6);
							b.vel += (ad * 420.0 + away * 220.0) * pc.dt * 5.0;
						}
					} else if (aw == AW_LASER) { // a steady cutting beam down the lock line
						b.hp -= 9.0 * dk * pc.dt;
						b.life = max(b.life, 0.4);
						b.vel += (ad * 260.0 + away * 260.0) * pc.dt * 4.0;
					} else { // gatling: a steady chewing stream
						b.hp -= 11.0 * dk * pc.dt;
						b.life = max(b.life, 0.4);
						b.vel += ad * 300.0 * pc.dt * 4.0;
					}
				} else if (dd < wd * 6.0) { // scramble off the gun line
					desired = mix(desired, away * spd * 1.6, 0.5);
				}
			}
		}
	}

	b.vel = mix(b.vel, desired, 1.0 - exp(-5.0 * pc.dt));

	// the giant laser: burn + get blasted down the beam (the COLOSSUS burns lk× harder)
	vec2 lpush;
	float lhit = laser_hit(b.pos, b.radius, lpush);
	if (lhit > 0.0) {
		b.hp -= LASER_DPS * lk * pc.dt * pc.laser;
		b.life = max(b.life, 0.35); // simmer, don't strobe — a whole beam of full flashes reads as a white wall
		b.vel += lpush * pc.dt * 6.0;
	}

	// ── the rig's MOUNTED weapons (Z..N: pc.pweap held via pc.pfire) — each a different
	// machine: hitscan MG stream, twin flank beams, the sweeping scythe blade, the
	// flamer cone, the arc field, the vortex. Geometry mirrors ship() in body.frag
	// EXACTLY (pure time+push-constant functions, no state).
	if (pc.pfire > 0.05 && pd < 1500.0) {
		vec2 offw = pc.aim - pc.player;
		float owl = max(length(offw), 0.001);
		vec2 wad = offw / owl;
		vec2 relp = b.pos - pc.player;
		float f = pc.pfire;
		if (pc.pweap == WEAP_SING) {
			// the SINGULARITY: while charging (f = charge), a collapsing drag well at
			// the cursor REELS the horde into the exact point the bomb will land on —
			// the pull and the reach both grow with the charge
			vec2 tov = pc.aim - b.pos;
			float dv = length(tov);
			if (dv < 420.0 + 320.0 * f && dv > 1.0) {
				vec2 vn = tov / dv;
				b.vel += (vn * (700.0 + 900.0 * f) + vec2(-vn.y, vn.x) * 420.0) * pc.dt * 2.2;
			}
		} else if (pc.pweap == WEAP_BEAMS) { // twin giant lasers off the flanks
			for (float s = -1.0; s <= 1.0; s += 2.0) {
				vec2 org = pc.player + vec2(-wad.y, wad.x) * (s * (BODIES[0].radius * 0.9 + 8.0));
				vec2 rel2 = b.pos - org;
				float along = clamp(dot(rel2, wad), 0.0, 900.0);
				if (distance(rel2, wad * along) < 18.0 + b.radius) {
					b.hp -= 7.0 * pc.dt * f;
					b.life = max(b.life, 0.35);
					b.vel += wad * 500.0 * pc.dt * 4.0;
				}
			}
		} else if (pc.pweap == WEAP_SCYTHE) { // the blade arcs around the aim heading
			float ang = atan(offw.y, offw.x) + sin(pc.time * 1.9) * 1.05;
			vec2 sdir = vec2(cos(ang), sin(ang));
			float along = clamp(dot(relp, sdir), 0.0, 820.0);
			if (along > 20.0 && distance(relp, sdir * along) < 22.0 + b.radius) {
				b.hp -= 13.0 * pc.dt * f;
				b.life = max(b.life, 0.4);
				// flung ALONG the sweep — the blade mows sideways through the crowd
				b.vel += (sdir * 300.0 + vec2(-sdir.y, sdir.x) * sign(cos(pc.time * 1.9)) * 520.0) * pc.dt * 4.0;
			}
		} else if (pc.pweap == WEAP_FLAMER) { // the fire cone: burn hard up close + shove
			float dp2 = max(length(relp), 1.0);
			if (dp2 < 430.0 && dot(relp / dp2, wad) > 0.90) {
				b.hp -= mix(16.0, 5.0, dp2 / 430.0) * pc.dt * f;
				b.life = max(b.life, 0.6); // burning BRIGHT
				b.vel += (relp / dp2) * 700.0 * pc.dt * 3.0;
			}
		} else if (pc.pweap == WEAP_ARC) { // the discharge field: swarm peel around the rig
			if (pd < 370.0) {
				b.hp -= 6.0 * pc.dt * f;
				b.life = max(b.life, 0.5);
				float ja = hash1(id * 91u + uint(pc.time * 16.0)) * TAU; // jolted about
				b.vel += vec2(cos(ja), sin(ja)) * 900.0 * pc.dt * 3.0;
			}
		} else if (pc.pweap == WEAP_VORTEX) { // no damage: the horde is DRAGGED to the cursor
			vec2 tov = pc.aim - b.pos;
			float dv = length(tov);
			if (dv < 500.0 && dv > 1.0) {
				vec2 vn = tov / dv;
				b.vel += (vn * 900.0 + vec2(-vn.y, vn.x) * 500.0) * pc.dt * 2.0 * f; // sucked in, spiraling
			}
		}
	}

	float vlen = length(b.vel); // cap flings: fast enough to FLY, slow enough to never tunnel
	if (vlen > 3000.0) { b.vel *= 3000.0 / vlen; }

	b.pos += b.vel * pc.dt;

	// the pit is a hole — walkers can't cross it
	vec2 fromPit = b.pos - ctr;
	float pitd = length(fromPit);
	if (pitd < PIT_R + b.radius) { b.pos = ctr + fromPit / max(pitd, 0.001) * (PIT_R + b.radius); }

	// grid: swarm separation + bullet damage + pylon zaps + the ship's shove — only near
	// the player. Far from the ship nobody sees the crowd overlap and bullets can't
	// reach; skipping the 3×3 scan there is what makes an 80k horde cheap.
	if (pd < 2400.0) {
		// separation ACCUMULATES and applies once, clamped: in a deep pile the per-pair
		// corrections sum to a multi-radius teleport that flips direction every frame —
		// the crowd visibly jitters. Clamped, the pile relaxes over a few frames instead.
		vec2 sep = vec2(0.0);
		int cx = int(clamp(b.pos.x / CELL_SIZE, 0.0, float(GRID_SIZE) - 1.0));
		int cy = int(clamp(b.pos.y / CELL_SIZE, 0.0, float(GRID_SIZE) - 1.0));
		for (int dy = -1; dy <= 1; dy++) {
			int ny = cy + dy;
			if (ny < 0 || ny >= int(GRID_SIZE)) { continue; }
			for (int dx = -1; dx <= 1; dx++) {
				int nx = cx + dx;
				if (nx < 0 || nx >= int(GRID_SIZE)) { continue; }
				uint cell = uint(ny) * GRID_SIZE + uint(nx);
				uint cnt = min(GCOUNT[cell], CELL_CAP);
				for (uint k = 0u; k < cnt; k++) {
					uint j = GITEM[cell * CELL_CAP + k];
					if (j == id) { continue; }
					Body o = BODIES[j];
					vec2 off = b.pos - o.pos;
					float d = length(off);
					if (o.kind == KIND_DYING) { // a shell detonation (VAR_BOOM is all the grid holds):
						// in its first instants it STAMPS an exact circle of the horde;
						// each bot's fuse ∝ distance, so the whiten-and-die animation
						// sweeps radially outward from the blast point
						if (d < BOOM_R && d > 0.001 && BOOM_T - o.life < 0.06) {
							b.hp = -100.0; // stamped — fate sealed
							// fuse = front-arrival time (inverse of the radius curve) MINUS
							// the whiten ramp-up, so full white lands exactly as the wave,
							// the rim-light and the distortion pass through this bot
							float tHit = pow(clamp((d - 10.0) / (BOOM_R - 10.0), 0.0, 1.0), 1.6666667) * BOOM_T;
							b.life = 0.02 + max(tHit - 0.08, 0.0) * 6.0; // life decays at 6/s; the
							// red flash fires instantly on death, so barely lead the front
							b.vel += (off / d) * 130.0; // a firm shove, not a launch — bodies stay near the blast
						}
					} else if (o.kind == KIND_ENEMY || o.kind == KIND_PLAYER || o.kind == KIND_TURRET || o.kind == KIND_ALLY) {
						// the front line is PHYSICAL: the horde piles against your armor too
						float md = b.radius + o.radius;
						if (d < md && d > 0.001) {
							if (o.kind == KIND_PLAYER) {
								// the car is a plow: full resolve + momentum + a radial kick
								b.pos += (off / d) * (md - d);
								b.vel += o.vel * 0.9 + (off / d) * 140.0;
								b.angle = atan(off.y, off.x);
								// ...and the car FEELS the mass: accumulate an opposite
								// shove for the CPU to apply (STATS[30/31], int px/s²)
								atomicAdd(STATS[30], uint(int(-(off.x / d) * 180.0)));
								atomicAdd(STATS[31], uint(int(-(off.y / d) * 180.0)));
							} else {
								sep += (off / d) * (md - d) * 0.5;
							}
						}
					}
				}
			}
		}
		float sl = length(sep);
		if (sl > 0.001) { b.pos += sep * (min(sl, b.radius * 0.5) / sl); }
	}
	// gun/laser kills die immediately; blast-stamped bots (hp = -100) walk on until
	// their distance fuse runs out, so the deaths sweep radially outward
	if (b.hp <= 0.0 && (b.hp > -50.0 || b.life <= 0.01)) {
		b.kind = KIND_DYING;
		// stamped → normal → whiten → gone (body.frag, 0.4s); gun/laser kills play the pop
		b.life = b.hp < -50.0 ? 0.4 : DEATH_T;
		b.vel *= 0.25;
		BODIES[id] = b;
		return;
	}
	building_push(b.pos, b.vel, b.radius); // NOTHING climbs the buildings
	b.pos = clamp(b.pos, vec2(10.0), vec2(WORLD - 10.0));
	if (length(b.vel) > 20.0) { b.angle = atan(b.vel.y, b.vel.x); }
	b.life = max(b.life - pc.dt * 6.0, 0.0); // flash decay
	BODIES[id] = b;
}
