#version 460
#include "common.glsl"

// GPU sim: clear → scatter → step, one dispatch per mode (pc.mode). Bucket grid over the
// whole WORLD (GCOUNT + GITEM). Every body only writes ITSELF → no data races (grid
// scatter + the pit's STATS counters are the only atomics). The enemy↔bullet kill is a
// symmetric handshake of two self-writes computed from the same reads; a bullet can
// occasionally spark a frame early — one lost damage point, invisible in an 80k horde.
//
// Life cycle: ENEMY --shot down--> DYING (burst) --> WRECK (towable husk). A wreck fed
// to the central pit bumps STATS[0] (the CPU grows the city off that) and respawns; an
// ignored wreck rots away after WRECK_T. Driving over bots does NOT kill them — contact
// shoves them with the ship's momentum; only gunfire / the laser / the gate pylons do
// damage. NOTHING walks over buildings: every body is constrained to the street network
// (bldg_pen in common.glsl), which is what funnels the horde through the gates.

layout(local_size_x = 64) in;

uint cell_of(vec2 p) {
	ivec2 c = clamp(ivec2(p / CELL_SIZE), ivec2(0), ivec2(int(GRID_SIZE) - 1));
	return uint(c.y) * GRID_SIZE + uint(c.x);
}

// Whole building BLOCKS are solid — every body lives in the STREET corridor (plazas +
// the wasteland stay open). Eject toward the nearest street boundary, analytic per
// boundary (inner ring / outer ring / nearest spoke) so there is no dead zone on the
// block's medial ridge. Mirrors block_pen/collide_city in car.odin. The discrete
// houses (house_at) are visual + occlusion only.
void building_push(inout vec2 p, inout vec2 v, float r) {
	vec3 blk = city_block(p);
	if (blk.z < 0.5) { return; }
	vec2 q = p - vec2(WORLD * 0.5);
	float cr = max(length(q), 0.001);
	float di = cr - blk.x * RING_SP;          // to the inner ring centerline
	float douter = (blk.x + 1.0) * RING_SP - cr; // to the outer ring centerline
	float sa = atan(q.y, q.x) - SPIRAL * cr;
	float stp = TAU / (SPOKES * 0.5);
	float jn = round(sa / stp);
	float da = sa - jn * stp;
	float ds = abs(da) * cr;                  // arc distance to the nearest spoke
	if (jn == 0.0) { ds -= MAIN_XW; }         // the MAIN STREET's faces sit MAIN_XW further back
	float sgn = -sign(da);
	if (cr > SPOKE2_R) {
		float sa2 = sa + stp * 0.5;
		float da2 = sa2 - round(sa2 / stp) * stp;
		if (abs(da2) * cr < ds) { ds = abs(da2) * cr; sgn = -sign(da2); }
	}
	vec2 rn = q / cr;
	float sd; vec2 n;
	if (di <= douter && di <= ds) { sd = BLDG_EDGE - di; n = -rn; }
	else if (douter <= ds) { sd = BLDG_EDGE - douter; n = rn; }
	else { sd = BLDG_EDGE - ds; n = vec2(-q.y, q.x) / cr * sgn; }
	vec3 pz = block_plaza(blk.xy); // the carved plaza circle is open ground too
	if (pz.z > 0.0) {
		float dc = max(distance(p, pz.xy), 0.001);
		float sdc = pz.z - dc;
		if (sdc > sd) { sd = sdc; n = (pz.xy - p) / dc; }
	}
	if (sd >= r) { return; }
	p += n * (r - sd);
	float vn = dot(v, n);
	if (vn < 0.0) { v -= n * vn; } // slide along the block face
}

bool in_building(vec2 p) {
	return bldg_pen(p) > 0.0;
}

// Spawner for the endless assault: variant mix 60/30/10 (walkers only — the armor is
// YOURS), marching in from a ring just beyond the CURRENT city edge (pc.city_r) — the
// pressure moves out with the sprawl. Hashed attempts keep spawns off the ship's
// doorstep. `gen` = respawn generation.
Body spawn_enemy(uint slot, uint gen) {
	uint s = slot * 2654435761u + gen * 974711u;
	Body b;
	float hv = hash1(s);
	float hr = 0.85 + 0.3 * hash1(s + 9u);
	if      (hv < 0.6) { b.variant = VAR_SPIDER;  b.radius = R_SPIDER * hr;  b.hp = HP_SPIDER; }
	else if (hv < 0.9) { b.variant = VAR_SKITTER; b.radius = R_SKITTER * hr; b.hp = HP_SKITTER; }
	else               { b.variant = VAR_BRUTE;   b.radius = R_BRUTE * hr;   b.hp = HP_BRUTE; }
	vec2 ctr = vec2(WORLD * 0.5);
	vec2 p = ctr;
	for (uint k = 0u; k < 4u; k++) {
		float ang = hash1(s + 5u + k * 3u) * TAU;
		float rad = pc.city_r + 350.0 + hash1(s + 6u + k * 3u) * 1700.0;
		p = clamp(ctr + vec2(cos(ang), sin(ang)) * rad, vec2(60.0), vec2(WORLD - 60.0));
		if (distance(p, pc.player) > SPAWN_MIN_D) { break; }
	}
	vec2 to = ctr - p;
	b.pos = p;
	b.vel = vec2(0.0);
	b.life = 0.0;
	b.angle = atan(to.y, to.x);
	b.kind = KIND_ENEMY;
	b.gen = gen;
	return b;
}

// YOUR army, mustered on the pit apron — role is FIXED by slot (this is the ONE source
// of ally stats; the CPU only seeds the slots dead and this births them). Ground armor
// (tanks / gun-cars / gunner mechs) pushes out the avenues; the suicide-drone corps and
// the bomber wings are STAGED AT THE CENTER and sortie out to the player's fight.
Body spawn_ally(uint slot) {
	Body b;
	if      (slot < 18u) { b.variant = VAR_TANK;    b.radius = R_TANK;    b.hp = HP_TANK; }
	else if (slot < 32u) { b.variant = VAR_RAIDER;  b.radius = R_RAIDER;  b.hp = HP_RAIDER; }
	else if (slot < 44u) { b.variant = VAR_GUNNER;  b.radius = R_GUNNER;  b.hp = HP_GUNNER; }
	else if (slot < 56u) { b.variant = VAR_SUICIDE; b.radius = R_SUICIDE; b.hp = HP_SUICIDE; }
	else                 { b.variant = VAR_BOMBER;  b.radius = R_BOMBER;  b.hp = HP_BOMBER; }
	float a = float(slot) * (TAU / float(MAX_ALLIES));
	b.pos = vec2(WORLD * 0.5) + vec2(cos(a), sin(a)) * (PIT_R + 190.0);
	b.vel = vec2(0.0);
	b.life = 0.0;
	b.angle = a;
	b.kind = KIND_ALLY;
	b.gen = 0u; // no target locked
	return b;
}

// The ship's giant laser (pc.laser = burn 0..1): damage + a hard shove down the beam.
// scale < 0 → outside the beam. Wrecks reuse this with damage ignored (herding!).
float laser_hit(vec2 pos, float radius, out vec2 push) {
	push = vec2(0.0);
	if (pc.laser < 0.15) { return -1.0; }
	float lk = laser_k(); // the COLOSSUS burns a far bigger beam
	vec2 off = pc.aim - pc.player;
	float ol = length(off);
	if (ol < 0.001) { return -1.0; }
	vec2 ad = off / ol;
	vec2 a0 = pc.player + ad * 40.0;
	float along = clamp(dot(pos - a0, ad), 0.0, LASER_LEN * lk);
	vec2 cp = a0 + ad * along;
	float dd = distance(pos, cp);
	float reach = LASER_W * lk + radius;
	if (dd >= reach) { return -1.0; }
	float scale = (reach - dd) / reach;
	vec2 away = dd > 0.001 ? (pos - cp) / dd : vec2(-ad.y, ad.x);
	push = (away * 550.0 + ad * 900.0) * pc.laser * scale;
	return scale;
}

// The defense page, cached per workgroup — the enemy loop over it ran 80k×128 buffer
// reads a frame without this. Slots [0,64) = the turret fleet, [64,128) = the ALLY army
// (kv packs kind | variant<<8; ang/len = the ally's gun line toward its locked target,
// len 0 = holding fire — enemies take the fire and body.frag draws it off the SAME state).
const uint SH_N = MAX_TURRETS + MAX_ALLIES;
shared vec2  sh_tpos[SH_N];
shared uint  sh_tkv[SH_N];
shared float sh_tang[SH_N];
shared float sh_tlen[SH_N];

void main() {
	uint id = gl_GlobalInvocationID.x;
	if (pc.mode == 2u) { // one cooperative load before ANY early return (uniform barrier)
		uint li = gl_LocalInvocationID.x; // local_size_x = 64 == MAX_TURRETS == MAX_ALLIES
		Body tw0 = BODIES[TURRET_LO + li];
		sh_tpos[li] = tw0.pos;
		sh_tkv[li] = tw0.kind;
		sh_tang[li] = 0.0;
		sh_tlen[li] = 0.0;
		Body al = BODIES[ALLY_LO + li];
		uint ai = MAX_TURRETS + li;
		sh_tpos[ai] = al.pos;
		sh_tkv[ai] = al.kind | (al.variant << 8);
		float aang = 0.0, alen = 0.0;
		if (al.kind == KIND_ALLY && al.gen != 0u) {
			vec2 dt2 = BODIES[al.gen - 1u].pos - al.pos;
			alen = length(dt2);
			aang = atan(dt2.y, dt2.x);
		}
		sh_tang[ai] = aang;
		sh_tlen[ai] = alen;
		barrier();
	}

	if (pc.mode == 0u) { // clear grid + this frame's shockwave list
		if (id == 0u) { atomicExchange(STATS[2], 0u); }
		if (id < GRID_CELLS) { atomicExchange(GCOUNT[id], 0u); }
		return;
	}
	if (id >= BODY_COUNT) { return; }

	if (pc.mode == 1u) { // scatter live bodies into the bucket grid (wrecks are debris — skip;
		// DYING stays in ONLY as a detonation, so the horde feels the shockwave; drones,
		// shells, the airborne allies and the flying WING player stay ABOVE the brawl)
		Body b = BODIES[id];
		if (b.kind == KIND_DEAD || b.kind == KIND_WRECK || b.kind == KIND_HELPER || b.kind == KIND_BULLET) { return; }
		if (b.kind == KIND_DYING && b.variant != VAR_BOOM) { return; }
		if (b.kind == KIND_ALLY && (b.variant == VAR_SUICIDE || b.variant == VAR_BOMBER)) { return; }
		if (b.kind == KIND_PLAYER && b.variant == RIDE_WING) { return; }
		uint cell = cell_of(b.pos);
		uint slot = atomicAdd(GCOUNT[cell], 1u);
		if (slot < CELL_CAP) { GITEM[cell * CELL_CAP + slot] = id; }
		return;
	}

	// ── mode 2: step ─────────────────────────────────────────────────────────
	Body b = BODIES[id];

	if (b.kind == KIND_TURRET) { return; } // towers are static; enemies read them from the grid

	if (b.kind == KIND_HELPER) {
		// ── salvage drone: escort the player → race to a wreck near them (target slot
		// in gen, +1) → grab it and RUN HOME hauling (gen = HAUL flag), scooping up
		// every husk the train passes → dump the lot into the pit → rejoin the escort.
		const uint HAUL = 0x80000000u;
		uint tgt = b.gen;
		vec2 ctr = vec2(WORLD * 0.5);
		if (tgt == HAUL) {
			if (distance(b.pos, ctr) < PIT_R * 1.1) { tgt = 0u; } // train delivered
		} else {
			if (tgt != 0u && BODIES[tgt - 1u].kind != KIND_WRECK) { tgt = 0u; } // sunk/rotted/gone
			// only shop for work AT the car, and ONLY for wrecks near the car — the
			// fleet escorts until the player's kills drop scrap; distant turret-kill
			// husks are ignored (no flying off to the map edge)
			if (tgt == 0u && distance(b.pos, pc.player) < 600.0) {
				for (uint k = 0u; k < 24u; k++) { // probe a hashed stripe
					uint slot = ENEMY_LO + (uint(pc.time * 331.0) * 761u + id * 977u + k * 6151u) % MAX_ENEMIES;
					if (BODIES[slot].kind != KIND_WRECK) { continue; }
					if (distance(BODIES[slot].pos, pc.player) < 1400.0) { tgt = slot + 1u; break; }
				}
			}
			if (tgt != 0u && distance(b.pos, BODIES[tgt - 1u].pos) < 60.0) { tgt = HAUL; } // grabbed — go
		}
		// idle: ESCORT the player — a loose carousel around the car; if the car pulls
		// away, sprint to keep formation
		float orb = pc.time * 0.5 + float(id) * 0.26;
		vec2 goal = pc.player + vec2(cos(orb), sin(orb)) * (130.0 + 70.0 * hash1(id * 13u));
		float speed = distance(b.pos, pc.player) > 480.0 ? 700.0 : 340.0;
		if (tgt == HAUL) { goal = ctr; speed = 430.0; }               // hauling: straight home
		else if (tgt != 0u) { goal = BODIES[tgt - 1u].pos; speed = 560.0; } // race out to it
		vec2 to = goal - b.pos;
		float td = length(to);
		vec2 dir = td > 0.001 ? to / td : vec2(1.0, 0.0);
		float ph = hash1(id * 71u) * TAU;
		dir += vec2(-dir.y, dir.x) * sin(pc.time * 2.1 + ph) * 0.25; // lazy drone weave
		b.vel = mix(b.vel, dir * speed, 1.0 - exp(-4.0 * pc.dt));
		b.pos += b.vel * pc.dt; // airborne: flies straight over the houses
		b.pos = clamp(b.pos, vec2(10.0), vec2(WORLD - 10.0));
		if (length(b.vel) > 20.0) { b.angle = atan(b.vel.y, b.vel.x); }
		b.gen = tgt;
		BODIES[id] = b;
		return;
	}

	if (b.kind == KIND_ALLY) {
		// ── YOUR army. Ground armor marches OUT the avenues from the center, locks onto
		// prey (hashed probe of the enemy buffer, target slot in gen — same trick as the
		// salvage fleet) and holds the line pouring fire; enemies take that fire off the
		// shared cache (sh_tang/sh_tlen) and body.frag draws the identical tracers. The
		// suicide-drone corps + bomber wings are STAGED AT THE CENTER and sortie to
		// wherever the PLAYER is fighting, coming down on the horde as real blasts.
		vec2 ctr = vec2(WORLD * 0.5);
		bool air = b.variant == VAR_SUICIDE || b.variant == VAR_BOMBER;
		float rng = b.variant == VAR_TANK ? TANK_RNG : (b.variant == VAR_RAIDER ? RAID_RNG : GUN_RNG);
		uint tgt = b.gen;
		if (tgt != 0u) { // still a live catch in range?
			Body tb = BODIES[tgt - 1u];
			float keep = air ? 2600.0 : rng * 1.15;
			if (tb.kind != KIND_ENEMY || distance(tb.pos, b.pos) > keep) { tgt = 0u; }
		}
		if (tgt == 0u) { // probe a hashed stripe of the horde for prey
			for (uint k = 0u; k < 24u; k++) {
				uint slot = ENEMY_LO + (uint(pc.time * 273.0) * 811u + id * 1013u + k * 7877u) % MAX_ENEMIES;
				Body cand = BODIES[slot];
				if (cand.kind != KIND_ENEMY) { continue; }
				if (air) { // the center corps defends the player's fight
					if (distance(cand.pos, pc.player) > 1900.0) { continue; }
				} else {
					if (distance(cand.pos, b.pos) > rng) { continue; }
					if (!fire_los(b.pos, cand.pos)) { continue; }
				}
				tgt = slot + 1u;
				break;
			}
		}
		if (air) { // ── the sortie: fly out, come down ON the target, respawn at the center
			vec2 goal;
			float speed;
			if (tgt != 0u) {
				Body tb = BODIES[tgt - 1u];
				goal = tb.pos;
				speed = b.variant == VAR_SUICIDE ? 620.0 : 480.0;
				if (distance(b.pos, tb.pos) < tb.radius + b.radius + 24.0) {
					b.kind = KIND_DYING; b.variant = VAR_BOOM; b.life = BOOM_T; b.vel = vec2(0.0); b.gen = 0u;
					BODIES[id] = b;
					return;
				}
			} else { // stationed: a slow carousel over the pit apron
				float orb = pc.time * 0.22 + float(id) * 0.35;
				goal = ctr + vec2(cos(orb), sin(orb)) * (PIT_R + 220.0);
				speed = 300.0;
			}
			vec2 to = goal - b.pos;
			float td = length(to);
			b.vel = mix(b.vel, (td > 0.001 ? to / td : vec2(1.0, 0.0)) * speed, 1.0 - exp(-3.5 * pc.dt));
			b.pos += b.vel * pc.dt;
			b.pos = clamp(b.pos, vec2(10.0), vec2(WORLD - 10.0));
			if (length(b.vel) > 20.0) { b.angle = atan(b.vel.y, b.vel.x); }
			b.gen = tgt;
			BODIES[id] = b;
			return;
		}
		// ── ground armor
		float spd = b.variant == VAR_TANK ? 120.0 : (b.variant == VAR_RAIDER ? 320.0 : 170.0);
		if (tgt != 0u) { // engaged: train the gun; gun-cars circle their prey
			Body tb = BODIES[tgt - 1u];
			vec2 dtp = tb.pos - b.pos;
			float td = max(length(dtp), 1.0);
			b.angle = atan(dtp.y, dtp.x);
			vec2 desired = vec2(0.0);
			if (b.variant == VAR_RAIDER) {
				vec2 pn = dtp / td;
				float side = hash1(id * 17u) < 0.5 ? -1.0 : 1.0;
				desired = (vec2(-pn.y, pn.x) * side + pn * clamp((td - 320.0) / 200.0, -0.8, 0.8)) * spd;
			}
			b.vel = mix(b.vel, desired, 1.0 - exp(-5.0 * pc.dt));
		} else { // march: out the assigned avenue toward the gate (40% take MAIN STREET)
			float aspk = hash1(id * 23u) < 0.4 ? 0.0 : floor(hash1(id * 29u) * 5.0) * (TAU / 5.0);
			float rr = length(b.pos - ctr);
			vec2 goal = ctr + vec2(cos(aspk), sin(aspk)) * min(rr + 420.0, pc.city_r - 320.0);
			vec2 to = goal - b.pos;
			float td = length(to);
			b.vel = mix(b.vel, (td > 0.001 ? to / td : vec2(1.0, 0.0)) * spd, 1.0 - exp(-4.0 * pc.dt));
			if (length(b.vel) > 20.0) { b.angle = atan(b.vel.y, b.vel.x); }
		}
		// contact: the horde CHEWS the line — scan my 3×3 for enemies, separate + bleed
		int cx = int(clamp(b.pos.x / CELL_SIZE, 0.0, float(GRID_SIZE) - 1.0));
		int cy = int(clamp(b.pos.y / CELL_SIZE, 0.0, float(GRID_SIZE) - 1.0));
		for (int dy = -1; dy <= 1; dy++) {
			int ny = cy + dy;
			if (ny < 0 || ny >= int(GRID_SIZE)) { continue; }
			for (int dx = -1; dx <= 1; dx++) {
				int nx = cx + dx;
				if (nx < 0 || nx >= int(GRID_SIZE)) { continue; }
				uint cell = uint(ny) * GRID_SIZE + uint(nx);
				uint cnt = min(GCOUNT[cell], CELL_CAP);
				for (uint k = 0u; k < cnt; k++) {
					uint j = GITEM[cell * CELL_CAP + k];
					if (j == id) { continue; }
					Body o = BODIES[j];
					if (o.kind != KIND_ENEMY) { continue; }
					vec2 off = b.pos - o.pos;
					float d = length(off);
					float md = b.radius + o.radius;
					if (d < md && d > 0.001) {
						b.pos += (off / d) * (md - d) * 0.5;
						b.hp -= 9.0 * pc.dt; // claws on armor
						b.life = max(b.life, 0.4);
					}
				}
			}
		}
		if (b.hp <= 0.0) { // the line breaks: a husk for the salvage fleet
			b.kind = KIND_DYING;
			b.life = DEATH_T;
			b.vel *= 0.25;
			b.gen = 0u;
			BODIES[id] = b;
			return;
		}
		b.pos += b.vel * pc.dt;
		building_push(b.pos, b.vel, b.radius);
		vec2 fromPit = b.pos - ctr;
		float pitd = length(fromPit);
		if (pitd < PIT_R + b.radius) { b.pos = ctr + fromPit / max(pitd, 0.001) * (PIT_R + b.radius); }
		b.pos = clamp(b.pos, vec2(10.0), vec2(WORLD - 10.0));
		b.life = max(b.life - pc.dt * 6.0, 0.0);
		b.gen = tgt;
		BODIES[id] = b;
		return;
	}

	if (b.kind == KIND_DYING) { // death burst counts down → wreck (shot-down mechs) or dead
		// live blasts publish themselves for the composite's distortion ripple + the
		// CPU's kick on the car — shells, suicide drones, bombers and dying towers alike
		if (b.variant == VAR_BOOM) {
			uint idx = atomicAdd(STATS[2], 1u);
			if (idx < 8u) {
				STATS[3u + idx * 3u] = floatBitsToUint(b.pos.x);
				STATS[4u + idx * 3u] = floatBitsToUint(b.pos.y);
				STATS[5u + idx * 3u] = floatBitsToUint(1.0 - clamp(b.life / BOOM_T, 0.0, 1.0));
			}
		}
		b.life -= pc.dt;
		if (b.life <= 0.0) {
			bool husk = id >= ENEMY_LO && id < BULLET_LO;                 // shot-down mechs...
			husk = husk || (id >= ALLY_LO && id < ALLY_LO + MAX_ALLIES);  // ...and fallen allies
			// self-detonators (VAR_BOOM) leave nothing — the blast WAS the body
			if (husk && b.variant != VAR_SPARK && b.variant != VAR_BOOM) {
				b.kind = KIND_WRECK; // the husk stays — SCRAP for the salvage fleet
				b.life = WRECK_T;
				b.vel = vec2(0.0);
			} else {
				b.kind = KIND_DEAD;
				// a fallen ally REBUILDS at the center after a long gap
				b.life = id >= ALLY_LO ? 15.0 : 1.0 + hash1(id * 331u + uint(pc.time)) * 3.0;
			}
		}
		BODIES[id] = b;
		return;
	}

	if (b.kind == KIND_DEAD) {
		// Endless assault: a dead ENEMY slot respawns at the city frontier when its
		// countdown runs out — the pressure never lets up.
		if (id >= ENEMY_LO && id < ENEMY_LO + MAX_ENEMIES) {
			b.life -= pc.dt;
			if (b.life <= 0.0) { BODIES[id] = spawn_enemy(id - ENEMY_LO, b.gen + 1u); }
			else { BODIES[id] = b; }
		}
		// a dead ALLY slot re-musters at the center (spawn_ally fixes role by slot)
		if (id >= ALLY_LO && id < ALLY_LO + MAX_ALLIES) {
			b.life -= pc.dt;
			if (b.life <= 0.0) { BODIES[id] = spawn_ally(id - ALLY_LO); }
			else { BODIES[id] = b; }
		}
		return;
	}

	if (b.kind == KIND_WRECK) {
		b.life -= pc.dt;
		if (b.life <= 0.0) { // rotted away unclaimed
			b.kind = KIND_DEAD;
			b.life = 2.0 + hash1(id * 331u + uint(pc.time)) * 4.0;
			BODIES[id] = b;
			return;
		}
		vec2 ctr = vec2(WORLD * 0.5);
		vec2 toPit = ctr - b.pos;
		float pitd = length(toPit);
		vec2 toP = pc.player - b.pos;
		float pd = length(toP);
		bool carried = false; // a salvage drone hauling me? (it stashes my slot in gen)
		if (pitd < PIT_R * 1.5) { // pit suction takes over near the rim
			b.vel = mix(b.vel, toPit / max(pitd, 0.001) * 280.0, 1.0 - exp(-4.0 * pc.dt));
			if (pitd < PIT_R * 0.55) { // swallowed: count it, flash the core, free the slot
				atomicAdd(STATS[0], 1u);
				atomicExchange(STATS[1], floatBitsToUint(pc.time));
				b.kind = KIND_DYING;
				b.variant = VAR_SPARK;
				b.life = SPARK_T;
				b.vel = vec2(0.0);
				BODIES[id] = b;
				return;
			}
		} else if (pd < BODIES[0].radius + b.radius + 8.0) { // the car/mech PLOWS dead stuff aside — no pickup, no drag
			vec2 awayP = pd > 0.001 ? -toP / pd : vec2(1.0, 0.0);
			b.vel = awayP * 380.0 + BODIES[0].vel * 0.9;
		} else {
			for (uint hi = 0u; hi < MAX_HELPERS; hi++) {
				Body hd = BODIES[HELPER_LO + hi];
				if (hd.kind != KIND_HELPER) { continue; }
				bool mine = hd.gen == id + 1u;     // it came for me
				bool haul = hd.gen == 0x80000000u; // a passing train scoops me up too
				float hdd = distance(hd.pos, b.pos);
				if ((mine && hdd < 90.0) || (haul && hdd < 110.0)) {
					b.vel = mix(b.vel, (hd.pos - b.pos) * 7.0, 1.0 - exp(-8.0 * pc.dt));
					carried = true;
					break;
				}
			}
			if (!carried) { b.vel *= exp(-5.0 * pc.dt); } // dropped: grind to a halt
		}
		b.variant = carried ? 1u : 0u; // airborne flag — body.frag draws carried husks ABOVE everything
		vec2 lpush; // the laser bulldozes husks too — herd them toward the pit
		if (laser_hit(b.pos, b.radius, lpush) > 0.0) { b.vel += lpush * pc.dt * 4.0; }
		b.pos += b.vel * pc.dt;
		if (!carried) { building_push(b.pos, b.vel, b.radius * 0.8); } // hoisted husks FLY over the houses
		b.pos = clamp(b.pos, vec2(10.0), vec2(WORLD - 10.0));
		BODIES[id] = b;
		return;
	}

	if (b.kind == KIND_BULLET) {
		// the shell flies straight at the aim point the CPU measured into its life and
		// DETONATES there — or on the FIRST building block it crosses: you cannot fire
		// past a block. (A short muzzle grace keeps a wall-hugging car from eating its
		// own shell.) hp holds the TOTAL flight time, so travelled = (hp-life)*speed.
		b.pos += b.vel * pc.dt;
		b.life -= pc.dt;
		if (any(lessThan(b.pos, vec2(-100.0))) || any(greaterThan(b.pos, vec2(WORLD + 100.0)))) {
			b.kind = KIND_DEAD;
		} else if (b.life <= 0.0
		           || ((b.hp - b.life) * BULLET_SPEED > 26.0 && bldg_pen(b.pos) > 0.0)) {
			b.kind = KIND_DYING; b.variant = VAR_BOOM; b.life = BOOM_T; b.vel = vec2(0.0);
		}
		BODIES[id] = b;
		return;
	}
	if (b.kind != KIND_ENEMY) { return; } // player is CPU-driven

	// ── enemy: INVADE — the horde has ONE objective, the CENTER (the pit). It does
	// not care about the car: it only dodges the charge, and contact shoves BOTH ways.
	// The buildings are solid, so the streams FUNNEL down the avenues toward the core.
	vec2 ctr = vec2(WORLD * 0.5);
	vec2 toP = pc.player - b.pos;
	float pd = length(toP);
	vec2 to = ctr - b.pos;
	float td = length(to);
	vec2 dir = td > 0.001 ? to / td : vec2(1.0, 0.0);
	float ph = hash1(id * 71u) * TAU;
	float spd = SPD_BRUTE;
	if (b.variant == VAR_SPIDER)  { spd = SPD_SPIDER; }
	if (b.variant == VAR_SKITTER) { // skitters lunge in darting bursts
		float lunge = max(sin(pc.time * 2.3 + ph), 0.0);
		spd = SPD_SKITTER * (0.55 + 1.1 * lunge * lunge);
	}
	if (td < PIT_R + 130.0) { dir = vec2(-dir.y, dir.x); spd *= 0.6; } // arrived: mass at the rim
	vec2 desired = dir * spd;
	desired += vec2(-dir.y, dir.x) * sin(pc.time * 1.7 + ph) * spd * 0.35; // weave, don't beeline
	float maxhp = max_hp(b.variant);

	// ── survival instincts — the horde is ALIVE: it dives out of the ship's path,
	// scrambles off the burn lines, and crippled bots break and run.
	float lk = laser_k();
	vec2 pvel = BODIES[0].vel;
	if (pd < 420.0) { // the ship barreling in → dive sideways out of its track
		float closing = dot(pvel, -toP) / max(pd, 1.0);
		if (closing > 240.0) {
			vec2 pdir = pvel / max(length(pvel), 0.001);
			float side = sign(pdir.x * (-toP.y) - pdir.y * (-toP.x));
			desired = mix(desired, vec2(-pdir.y, pdir.x) * side * spd * 1.9, 0.75);
		}
	}
	if (pc.laser > 0.15 && pd < LASER_LEN * lk + 300.0) { // scramble away from the ship's burn line
		vec2 off2 = pc.aim - pc.player;
		float ol = length(off2);
		if (ol > 0.001) {
			vec2 ad = off2 / ol;
			float along = clamp(dot(b.pos - pc.player, ad), 0.0, LASER_LEN * lk);
			vec2 cp = pc.player + ad * along;
			float dd = distance(b.pos, cp);
			if (dd < LASER_W * lk * 6.0) {
				vec2 away = dd > 0.001 ? (b.pos - cp) / dd : vec2(-ad.y, ad.x);
				desired = mix(desired, away * spd * 2.0, 0.8);
			}
		}
	}
	if (b.hp < maxhp * 0.34 && pd < 900.0) { desired = -toP / max(pd, 1.0) * spd * 1.5; } // crippled: flee

	// the defense page — CONSTANT battle. Perimeter giants (outside the city only)
	// scythe slow MASSIVE two-sided laser bars across the wasteland; inner crossings
	// mount MACHINE-GUN turrets hosing one-sided ricocheting tracer corridors; and YOUR
	// army's gun lines (sh_tang/sh_tlen — each ally's live heading + reach toward its
	// locked target) chew whatever walks into them. Turret timing/sweep derive from
	// time + slot id, ally fire from the ally's stored state — body.frag draws the
	// identical fire either way. Bots near a line flee it; bots in it get chewed.
	for (uint ti = 0u; ti < SH_N; ti++) {
		uint kd = sh_tkv[ti] & 0xFFu;
		if (kd == KIND_TURRET) {
			vec2 twpos = sh_tpos[ti];
			bool mg = distance(twpos, ctr) < pc.city_r;
			float len = mg ? MG_LEN : TWR_LEN;
			vec2 dtw = b.pos - twpos;
			float d2w = dot(dtw, dtw);
			if (d2w > len * len) { continue; }
			float dw = sqrt(d2w);
			// machine-gun rounds are REAL bullets: rewind the sweep by time-of-flight so I'm
			// hit by the round ARRIVING now — body.frag draws the identical curling stream
			float te = mg ? pc.time - dw / MG_V : pc.time;
			float duty = mg ? 0.70 : 0.30;
			float rate = mg ? 0.90 : 0.14;
			if (fract(te * rate + hash1((TURRET_LO + ti) * 77u)) >= duty) { continue; } // idle
			float wd = mg ? MG_W : TWR_W;
			float ang;
			if (mg) { ang = hash1((TURRET_LO + ti) * 913u) * TAU + te * 2.6; }
			else { // perimeter laser: always OUTWARD, sweeping a cone away from the city
				vec2 outw = twpos - ctr;
				ang = atan(outw.y, outw.x) + sin(pc.time * 0.35 + hash1((TURRET_LO + ti) * 913u) * TAU) * 1.1;
			}
			vec2 ad = vec2(cos(ang), sin(ang));
			float along = mg ? dw                                   // the round at my range
			                 : clamp(dot(dtw, ad), 0.0, len);       // laser: one-sided, outward
			vec2 cp = twpos + ad * along;
			float dd = distance(b.pos, cp);
			vec2 away = dd > 0.001 ? (b.pos - cp) / dd : vec2(-ad.y, ad.x);
			// machine guns fire in BURSTS (gate must match body.frag: hash1(id*55u))
			bool shooting = !mg || fract(te * 3.3 + hash1((TURRET_LO + ti) * 55u)) > 0.30;
			if (dd < wd + b.radius && shooting) {
				b.hp -= (mg ? MG_DPS : TWR_DPS) * pc.dt;
				b.life = max(b.life, 0.5);
				if (mg) { // rounds slap and ricochet — jittery kicks, not a steady shove
					float jit = hash1(id * 41u + uint(pc.time * 30.0));
					b.vel += (ad * 500.0 + away * 300.0 * (jit - 0.3)) * pc.dt * 5.0;
				} else {
					b.vel += (away * 500.0 + ad * 300.0) * pc.dt * 4.0;
				}
			} else if (dd < wd * 5.0) {
				desired = mix(desired, away * spd * 2.0, 0.7);
			}
		} else if (kd == KIND_ALLY) {
			float len2 = sh_tlen[ti];
			if (len2 <= 0.0) { continue; } // holding fire
			uint av = sh_tkv[ti] >> 8;
			if (av == VAR_SUICIDE || av == VAR_BOMBER) { continue; } // they ARE the ammunition
			vec2 apos = sh_tpos[ti];
			vec2 dtw = b.pos - apos;
			float rng = av == VAR_TANK ? TANK_RNG : (av == VAR_RAIDER ? RAID_RNG : GUN_RNG);
			if (dot(dtw, dtw) > rng * rng) { continue; }
			vec2 ad = vec2(cos(sh_tang[ti]), sin(sh_tang[ti]));
			float along = dot(dtw, ad);
			if (along < 0.0 || along > len2 + 60.0) { continue; }
			float dd = length(dtw - ad * along);
			float wd = av == VAR_TANK ? 16.0 : 9.0;
			vec2 away = dd > 0.001 ? (dtw - ad * along) / dd : vec2(-ad.y, ad.x);
			if (dd < wd + b.radius) {
				if (av == VAR_TANK) { // heavy shells arrive as slugs (fire_slug both sides)
					vec2 sl = fire_slug(ALLY_LO + (ti - MAX_TURRETS), TANK_RATE, TANK_MV);
					if (abs(sl.x - along) < 60.0) {
						b.hp -= 140.0 * pc.dt; // ~8hp over the slug's pass, frame-rate independent
						b.life = max(b.life, 0.6);
						b.vel += (ad * 420.0 + away * 220.0) * pc.dt * 5.0;
					}
				} else { // gun-car / gunner mech: a steady chewing stream
					b.hp -= (av == VAR_RAIDER ? 8.0 : 14.0) * pc.dt;
					b.life = max(b.life, 0.4);
					b.vel += ad * 300.0 * pc.dt * 4.0;
				}
			} else if (dd < wd * 6.0) { // scramble off the gun line
				desired = mix(desired, away * spd * 1.6, 0.5);
			}
		}
	}

	b.vel = mix(b.vel, desired, 1.0 - exp(-5.0 * pc.dt));

	// the giant laser: burn + get blasted down the beam (the COLOSSUS burns lk× harder)
	vec2 lpush;
	float lhit = laser_hit(b.pos, b.radius, lpush);
	if (lhit > 0.0) {
		b.hp -= LASER_DPS * lk * pc.dt * pc.laser;
		b.life = max(b.life, 0.35); // simmer, don't strobe — a whole beam of full flashes reads as a white wall
		b.vel += lpush * pc.dt * 6.0;
	}

	float vlen = length(b.vel); // cap flings: fast enough to FLY, slow enough to never tunnel
	if (vlen > 3000.0) { b.vel *= 3000.0 / vlen; }

	b.pos += b.vel * pc.dt;

	// the pit is a hole — walkers can't cross it
	vec2 fromPit = b.pos - ctr;
	float pitd = length(fromPit);
	if (pitd < PIT_R + b.radius) { b.pos = ctr + fromPit / max(pitd, 0.001) * (PIT_R + b.radius); }

	// grid: swarm separation + bullet damage + pylon zaps + the ship's shove — only near
	// the player. Far from the ship nobody sees the crowd overlap and bullets can't
	// reach; skipping the 3×3 scan there is what makes an 80k horde cheap.
	if (pd < 2400.0) {
		int cx = int(clamp(b.pos.x / CELL_SIZE, 0.0, float(GRID_SIZE) - 1.0));
		int cy = int(clamp(b.pos.y / CELL_SIZE, 0.0, float(GRID_SIZE) - 1.0));
		for (int dy = -1; dy <= 1; dy++) {
			int ny = cy + dy;
			if (ny < 0 || ny >= int(GRID_SIZE)) { continue; }
			for (int dx = -1; dx <= 1; dx++) {
				int nx = cx + dx;
				if (nx < 0 || nx >= int(GRID_SIZE)) { continue; }
				uint cell = uint(ny) * GRID_SIZE + uint(nx);
				uint cnt = min(GCOUNT[cell], CELL_CAP);
				for (uint k = 0u; k < cnt; k++) {
					uint j = GITEM[cell * CELL_CAP + k];
					if (j == id) { continue; }
					Body o = BODIES[j];
					vec2 off = b.pos - o.pos;
					float d = length(off);
					if (o.kind == KIND_DYING) { // a shell detonation (VAR_BOOM is all the grid holds):
						// in its first instants it STAMPS an exact circle of the horde;
						// each bot's fuse ∝ distance, so the whiten-and-die animation
						// sweeps radially outward from the blast point
						if (d < BOOM_R && d > 0.001 && BOOM_T - o.life < 0.06) {
							b.hp = -100.0; // stamped — fate sealed
							// fuse = front-arrival time (inverse of the radius curve) MINUS
							// the whiten ramp-up, so full white lands exactly as the wave,
							// the rim-light and the distortion pass through this bot
							float tHit = pow(clamp((d - 10.0) / (BOOM_R - 10.0), 0.0, 1.0), 1.6666667) * BOOM_T;
							b.life = 0.02 + max(tHit - 0.08, 0.0) * 6.0; // life decays at 6/s; the
							// red flash fires instantly on death, so barely lead the front
							b.vel += (off / d) * 130.0; // a firm shove, not a launch — bodies stay near the blast
						}
					} else if (o.kind == KIND_ENEMY || o.kind == KIND_PLAYER || o.kind == KIND_TURRET || o.kind == KIND_ALLY) {
						// the front line is PHYSICAL: the horde piles against your armor too
						float md = b.radius + o.radius;
						if (d < md && d > 0.001) {
							if (o.kind == KIND_PLAYER) {
								// the car is a plow: full resolve + momentum + a radial kick
								b.pos += (off / d) * (md - d);
								b.vel += o.vel * 0.9 + (off / d) * 140.0;
								b.angle = atan(off.y, off.x);
								// ...and the car FEELS the mass: accumulate an opposite
								// shove for the CPU to apply (STATS[30/31], int px/s²)
								atomicAdd(STATS[30], uint(int(-(off.x / d) * 180.0)));
								atomicAdd(STATS[31], uint(int(-(off.y / d) * 180.0)));
							} else {
								b.pos += (off / d) * (md - d) * 0.5;
							}
						}
					}
				}
			}
		}
	}
	// gun/laser kills die immediately; blast-stamped bots (hp = -100) walk on until
	// their distance fuse runs out, so the deaths sweep radially outward
	if (b.hp <= 0.0 && (b.hp > -50.0 || b.life <= 0.01)) {
		b.kind = KIND_DYING;
		// stamped → normal → whiten → gone (body.frag, 0.4s); gun/laser kills play the pop
		b.life = b.hp < -50.0 ? 0.4 : DEATH_T;
		b.vel *= 0.25;
		BODIES[id] = b;
		return;
	}
	building_push(b.pos, b.vel, b.radius); // NOTHING climbs the buildings
	b.pos = clamp(b.pos, vec2(10.0), vec2(WORLD - 10.0));
	if (length(b.vel) > 20.0) { b.angle = atan(b.vel.y, b.vel.x); }
	b.life = max(b.life - pc.dt * 6.0, 0.0); // flash decay
	BODIES[id] = b;
}
