// SteamPipe app build script for the too many machines PLAYTEST (app 4933640).
// All three OS builds go into the one depot your packages reference (4933641); the right
// executable per OS is chosen by Launch Options in the dashboard (see README).
// Build content with `./run.sh dist steam`, then from tools/steam:
//   steamcmd +login <user> +run_app_build "$(pwd)/app_build.vdf" +quit
"appbuild"
{
	"appid"	"4933640"
	"desc"	"too many machines playtest"
	"buildoutput"	"../../dist/steam/output/"       // upload logs + chunk cache (gitignored)
	"contentroot"	"../../dist/steam/content/"      // built by `./run.sh dist steam`
	"setlive"	""                                  // SteamCMD CANNOT set the DEFAULT branch live (Valve blocks it — the
	                                                // commit fails). Options: (a) leave empty + click Set Build Live in
	                                                // the web UI; (b) use a NAMED beta branch here (steamcmd allows those)
	                                                // for one-command autodeploy; (c) the Steamworks Web API SetAppBuildLive
	                                                // (publisher key) to script the default branch. See tools/steam/README.

	"depots"
	{
		"4933641"	"depot_content.vdf"
	}
}
