// SteamPipe app build script for the too many machines PLAYTEST (app 4933640).
// All three OS builds go into the one depot your packages reference (4933641); the right
// executable per OS is chosen by Launch Options in the dashboard (see README).
// Build content with `./run.sh dist steam`, then from tools/steam:
//   steamcmd +login <user> +run_app_build "$(pwd)/app_build.vdf" +quit
"appbuild"
{
	"appid"	"4933640"
	"desc"	"too many machines playtest"
	"buildoutput"	"../../dist/steam/output/"       // upload logs + chunk cache (gitignored)
	"contentroot"	"../../dist/steam/content/"      // built by `./run.sh dist steam`
	"setlive"	""                                  // set a branch (e.g. "playtest") to auto-go-live, or do it in the web UI

	"depots"
	{
		"4933641"	"depot_content.vdf"
	}
}
