// SteamPipe app build script for the too many machines PLAYTEST (app 4933640).
// All three OS builds go into the one depot your packages reference (4933641); the right
// executable per OS is chosen by Launch Options in the dashboard (see README).
// Build content with `./run.sh dist steam`, then from tools/steam:
//   steamcmd +login <user> +run_app_build "$(pwd)/app_build.vdf" +quit
"appbuild"
{
	"appid"	"4933640"
	"desc"	"too many machines playtest"
	"buildoutput"	"../../dist/steam/output/"       // upload logs + chunk cache (gitignored)
	"contentroot"	"../../dist/steam/content/"      // built by `./run.sh dist steam`
	"setlive"	""                                  // SteamCMD CANNOT set the DEFAULT branch live (Valve blocks it — the
	                                                // commit fails). The deploy mode (tools/build.odin) sets it live
	                                                // AFTER upload via the Steamworks Web API SetAppBuildLive instead:
	                                                // export STEAM_WEBAPI_KEY=<publisher key> and `./run.sh deploy steam`
	                                                // is fully hands-off. Without the key: click Set Build Live in the UI.

	"depots"
	{
		"4933641"	"depot_content.vdf"
	}
}
