package main

// Build + run orchestrator. Run from the project root (see ../run.sh):
//   odin run tools/build.odin -file            build shaders + game, run (Vulkan validation ON)
//   odin run tools/build.odin -file -- watch   ... then hand off to the live-reload watcher
//   odin run tools/build.odin -file -- shot    ... headless: drive the game, screenshot, exit
//   odin run tools/build.odin -file -- shaders  recompile shaders only, + naga (used by the watcher)
// Shaders compile with validation on (glslc -Werror + spirv-val); the game reads shaders/spv/*.spv.

import "core:c/libc"
import "core:fmt"
import "core:os"
import "core:strings"

// src : glslc shader stage. Compiles to shaders/spv/<src>.spv.
SHADERS := [][2]string{
	{"physics.comp", "compute"},
	{"circle.vert", "vertex"},
	{"circle.frag", "fragment"},
}

sh :: proc(cmd: string) -> int {
	return int(libc.system(strings.clone_to_cstring(cmd, context.temp_allocator)))
}

must :: proc(cmd: string) {
	if sh(cmd) != 0 {
		fmt.eprintln("build failed:", cmd)
		os.exit(1)
	}
}

// Compile every shader to shaders/spv/*.spv with validation on (glslc -Werror + spirv-val).
// naga=true additionally cross-checks each SPIR-V with naga — advisory (it can't parse all the
// legal SPIR-V glslc emits for the bindless design), so its output is shown, never gated.
build_shaders :: proc(naga: bool) {
	os.make_directory("shaders/spv")
	for s in SHADERS {
		src, stage := s[0], s[1]
		must(fmt.tprintf("glslc -I shaders --target-env=vulkan1.3 -Werror -fshader-stage=%s shaders/%s -o shaders/spv/%s.spv", stage, src, src))
		must(fmt.tprintf("spirv-val shaders/spv/%s.spv", src))
		if naga { sh(fmt.tprintf("naga shaders/spv/%s.spv", src)) } // advisory cross-check
	}
	fmt.println("shaders → shaders/spv/")
}

// Copy the GPU-type block out of render.odin (verbatim, so tools/gen reflects the real Odin
// types) and generate the typeid enumeration it iterates. The only parsing is finding the markers
// and reading each `Name :: struct` name — the field → GLSL mapping is left to reflection.
gen_types :: proc() {
	src, err := os.read_entire_file("render.odin", context.temp_allocator)
	if err != nil { fmt.eprintln("build: cannot read render.odin"); os.exit(1) }
	text := string(src)
	B :: "// @glsl\n"; E :: "// @glsl-end"
	i := strings.index(text, B); j := strings.index(text, E)
	if i < 0 || j < 0 || j < i { fmt.eprintln("build: `// @glsl` … `// @glsl-end` block not found in render.odin"); os.exit(1) }
	block := text[i + len(B):j]

	out: strings.Builder
	strings.write_string(&out, "package main\n\n// AUTO-GENERATED by tools/build.odin from render.odin's @glsl block — do not edit.\n\n")
	strings.write_string(&out, block)
	strings.write_string(&out, "GLSL_TYPES := []typeid{ ")
	n := 0
	rest := block
	for line in strings.split_lines_iterator(&rest) {
		if strings.has_prefix(strings.trim_space(line), "//") { continue }
		k := strings.index(line, "::")
		if k < 0 || !strings.contains(line, "struct") { continue }
		if n > 0 { strings.write_string(&out, ", ") }
		strings.write_string(&out, strings.trim_space(line[:k]))
		n += 1
	}
	strings.write_string(&out, " }\n")
	if n == 0 { fmt.eprintln("build: no `Name :: struct` lines in render.odin @glsl block"); os.exit(1) }

	// Buffers: parse each BUF_SPECS row for its GLSL accessor name (first string literal) and
	// element type (next token). Row order = bindless slot. Only these two fields cross to the
	// gen step; the size/host fields stay CPU-side. (Element structs are already copied above.)
	bi := strings.index(text, "BUF_SPECS")
	if bi < 0 { fmt.eprintln("build: BUF_SPECS not found in render.odin"); os.exit(1) }
	rows := text[bi:]
	rows = rows[strings.index(rows, "{") + 1:] // into the [Res]BufSpec{ … } literal
	strings.write_string(&out, "GLSL_BUFFERS := []GBuf{ ")
	nb := 0
	for line in strings.split_lines_iterator(&rows) {
		if strings.has_prefix(strings.trim_space(line), "}") { break } // end of the literal
		q := strings.index(line, "\"");                if q < 0 { continue }
		q2 := strings.index(line[q + 1:], "\"");        if q2 < 0 { continue }
		glsl := line[q + 1 : q + 1 + q2]
		after := strings.trim_left(line[q + 1 + q2 + 1:], " ,")
		ce := strings.index(after, ",");                if ce < 0 { continue }
		if nb > 0 { strings.write_string(&out, ", ") }
		fmt.sbprintf(&out, "{{\"%s\", %s}}", glsl, strings.trim_space(after[:ce]))
		nb += 1
	}
	strings.write_string(&out, " }\n")
	if nb == 0 { fmt.eprintln("build: no rows parsed from BUF_SPECS"); os.exit(1) }

	os.make_directory("tools/gen")
	_ = os.write_entire_file("tools/gen/types.gen.odin", transmute([]u8)strings.to_string(out))
}

main :: proc() {
	mode := len(os.args) > 1 ? os.args[1] : "run"

	// Watcher recompile: shaders only, with naga feedback — no regen, no game build, no run.
	if mode == "shaders" {
		build_shaders(true)
		return
	}
	// Watcher, render.odin changed: refresh the generated GLSL from its @glsl block, then shaders.
	if mode == "regen" {
		gen_types()
		must("odin run tools/gen")
		build_shaders(true)
		return
	}

	sh("pkill -x toomanymachines 2>/dev/null; sleep 0.1")
	gen_types()                // render.odin @glsl block → tools/gen/types.gen.odin
	must("odin run tools/gen") // reflect it → shaders/gen.glsl + varying includes
	build_shaders(false)
	must("odin build . -out:toomanymachines -debug")

	// GPU-Assisted validation pass: run the sim headless under GPU-AV (runtime descriptor/OOB
	// checks the CPU-side layers can't see). Aborts non-zero on any finding.
	fmt.println(">> GPU-Assisted validation pass…")
	must("./toomanymachines gpuav")

	switch mode {
	case "watch":
		sh("odin run tools/odin-watch.odin -file -- .") // rebuilds on .odin, recompiles shaders on .glsl
	case "shot":
		fmt.printf("EXIT: %d\n", sh("./toomanymachines shot") >> 8 & 0xff)
	case:
		fmt.printf("EXIT: %d\n", sh("./toomanymachines") >> 8 & 0xff)
	}
}
