package main

// Build + run orchestrator. Run from the project root (see ../run.sh):
//   odin run tools/build.odin -file            build shaders + game, run (Vulkan validation ON)
//   odin run tools/build.odin -file -- watch   ... then hand off to the live-reload watcher
//   odin run tools/build.odin -file -- shot    ... headless: drive the game, screenshot, exit
//   odin run tools/build.odin -file -- shaders  recompile shaders only, + naga (used by the watcher)
// Shaders compile with validation on (glslc -Werror + spirv-val); the game reads shaders/spv/*.spv.

import "core:c/libc"
import "core:fmt"
import "core:os"
import "core:path/filepath"
import "core:strings"

// src : glslc shader stage. Compiles to shaders/spv/<src>.spv.
SHADERS := [][2]string{
	{"physics.comp", "compute"},
	{"circle.vert", "vertex"},
	{"circle.frag", "fragment"},
}

sh :: proc(cmd: string) -> int {
	return int(libc.system(strings.clone_to_cstring(cmd, context.temp_allocator)))
}

must :: proc(cmd: string) {
	if sh(cmd) != 0 {
		fmt.eprintln("build failed:", cmd)
		os.exit(1)
	}
}

// Compile every shader to shaders/spv/*.spv with validation on (glslc -Werror + spirv-val).
// naga=true additionally cross-checks each SPIR-V with naga — advisory (it can't parse all the
// legal SPIR-V glslc emits for the bindless design), so its output is shown, never gated.
build_shaders :: proc(naga: bool) {
	os.make_directory("shaders/spv")
	for s in SHADERS {
		src, stage := s[0], s[1]
		must(fmt.tprintf("glslc -I shaders --target-env=vulkan1.3 -Werror -fshader-stage=%s shaders/%s -o shaders/spv/%s.spv", stage, src, src))
		must(fmt.tprintf("spirv-val shaders/spv/%s.spv", src))
		if naga { sh(fmt.tprintf("naga shaders/spv/%s.spv", src)) } // advisory cross-check
	}
	fmt.println("shaders → shaders/spv/")
}

// Scan every .odin in the project root for `// @glsl … // @glsl-end` blocks (structs + constants,
// in any file) and the BUF_SPECS table, and write tools/gen/types.gen.odin: the blocks copied
// verbatim (so tools/gen reflects the real Odin types AND the compiler evaluates the constants),
// plus a typeid enumeration, the buffer table, and one emit_const call per constant. The only
// parsing is reading declaration names — layout + values are left to reflection / the compiler.
gen_types :: proc() {
	files, _ := filepath.glob("*.odin", context.temp_allocator)

	blob:   strings.Builder // @glsl declarations, copied verbatim
	types:  [dynamic]string // struct type names
	consts: [dynamic]string // constant names
	bufsrc: string          // the file text that holds BUF_SPECS

	for path in files {
		src, err := os.read_entire_file(path, context.temp_allocator)
		if err != nil { continue }
		text := string(src)
		if strings.contains(text, "BUF_SPECS :=") { bufsrc = text }
		B :: "// @glsl\n"
		rest := text
		for {
			i := strings.index(rest, B)
			if i < 0 { break }
			rest = rest[i + len(B):]
			j := strings.index(rest, "// @glsl-end")
			if j < 0 { fmt.eprintln("build: unterminated @glsl block in", path); os.exit(1) }
			block := rest[:j]
			rest = rest[j:]
			strings.write_string(&blob, block)
			b2 := block
			for line in strings.split_lines_iterator(&b2) {
				t := strings.trim_space(line)
				if len(t) == 0 || strings.has_prefix(t, "//") { continue }
				k := strings.index(line, "::")
				if k < 0 { continue }
				name := strings.trim_space(line[:k])
				if strings.contains(line, "struct") { append(&types, name) } else { append(&consts, name) }
			}
		}
	}
	if len(types) == 0 { fmt.eprintln("build: no `Name :: struct` in any @glsl block"); os.exit(1) }
	if bufsrc == "" { fmt.eprintln("build: BUF_SPECS not found"); os.exit(1) }

	out: strings.Builder
	strings.write_string(&out, "package main\n\nimport \"core:strings\"\n\n// AUTO-GENERATED by tools/build.odin — do not edit.\n\n")
	strings.write_string(&out, strings.to_string(blob))
	strings.write_string(&out, "\nGLSL_TYPES := []typeid{ ")
	for name, i in types { if i > 0 { strings.write_string(&out, ", ") }; strings.write_string(&out, name) }
	strings.write_string(&out, " }\n")

	// Buffers: parse each BUF_SPECS row for its GLSL accessor name (first string literal) and
	// element type (next token). Row order = bindless slot; size/host stay CPU-side.
	rows := bufsrc[strings.index(bufsrc, "BUF_SPECS"):]
	rows = rows[strings.index(rows, "{") + 1:] // into the [Res]BufSpec{ … } literal
	strings.write_string(&out, "GLSL_BUFFERS := []GBuf{ ")
	nb := 0
	for line in strings.split_lines_iterator(&rows) {
		if strings.has_prefix(strings.trim_space(line), "}") { break } // end of the literal
		q := strings.index(line, "\"");                if q < 0 { continue }
		q2 := strings.index(line[q + 1:], "\"");        if q2 < 0 { continue }
		glsl := line[q + 1 : q + 1 + q2]
		after := strings.trim_left(line[q + 1 + q2 + 1:], " ,")
		ce := strings.index(after, ",");                if ce < 0 { continue }
		if nb > 0 { strings.write_string(&out, ", ") }
		fmt.sbprintf(&out, "{{\"%s\", %s}}", glsl, strings.trim_space(after[:ce]))
		nb += 1
	}
	strings.write_string(&out, " }\n")
	if nb == 0 { fmt.eprintln("build: no rows parsed from BUF_SPECS"); os.exit(1) }

	// One emit_const call per constant — tools/gen resolves value + GLSL type by reflection.
	strings.write_string(&out, "emit_consts :: proc(b: ^strings.Builder) {\n")
	for name in consts { fmt.sbprintf(&out, "\temit_const(b, \"%s\", %s)\n", name, name) }
	strings.write_string(&out, "}\n")

	os.make_directory("tools/gen")
	_ = os.write_entire_file("tools/gen/types.gen.odin", transmute([]u8)strings.to_string(out))
}

main :: proc() {
	mode := len(os.args) > 1 ? os.args[1] : "run"

	// Watcher recompile: shaders only, with naga feedback — no regen, no game build, no run.
	if mode == "shaders" {
		build_shaders(true)
		return
	}
	// Watcher, render.odin changed: refresh the generated GLSL from its @glsl block, then shaders.
	if mode == "regen" {
		gen_types()
		must("odin run tools/gen")
		build_shaders(true)
		return
	}

	sh("pkill -x toomanymachines 2>/dev/null; sleep 0.1")
	gen_types()                // render.odin @glsl block → tools/gen/types.gen.odin
	must("odin run tools/gen") // reflect it → shaders/gen.glsl + varying includes
	build_shaders(false)
	must("odin build . -out:toomanymachines -debug")

	// GPU-Assisted validation pass: run the sim headless under GPU-AV (runtime descriptor/OOB
	// checks the CPU-side layers can't see). Aborts non-zero on any finding.
	fmt.println(">> GPU-Assisted validation pass…")
	must("./toomanymachines gpuav")

	switch mode {
	case "watch":
		sh("odin run tools/odin-watch.odin -file -- .") // rebuilds on .odin, recompiles shaders on .glsl
	case "shot":
		fmt.printf("EXIT: %d\n", sh("./toomanymachines shot") >> 8 & 0xff)
	case:
		fmt.printf("EXIT: %d\n", sh("./toomanymachines") >> 8 & 0xff)
	}
}
